# ComponentName="AITalk SDK" ComponentVersion="1.0.0.1" UpdateDateTime="2018/07/09 02:26:24.873" Type="Phrase" Version="3.3" Language="Japanese" Dialect="Kansai" Count="503"
num:0
ＡＴＲ５０３＿ａ０１
$2_2ア^ラユ!ル|0ゲ^ンジツオ$2_2^ス!ベテ|0ジ^ブンノホ!ーエ|0ネ^ジマゲタ!ノダ$2_2
num:1
ＡＴＲ５０３＿ａ０２
$2_2イ^ッシューカンバ!カリ$2_2ニュ^ーヨ!ークオ|0シュ^ザイシタ$2_2
num:2
ＡＴＲ５０３＿ａ０３
$2_2テ^レビゲ!ームヤ|0パ^ソコンデ$2_2^ゲ!ームオシテ|0ア^ソブ$2_2
num:3
ＡＴＲ５０３＿ａ０４
$2_2ブ^ッカノ|0ヘ^ンドーオ|0^コ!ーリョシテ$2_2キュ^ーフス!イジュンオ|0キ^メル|0ヒ^ツヨーガ|0^ア!ル$2_2
num:4
ＡＴＲ５０３＿ａ０５
$2_2キュ^ーキュ!ーシャガ|0ジュ^ーブ!ンニ|0ウ^ゴケ!ズ$2_2キュ^ージョサ!ギョーガ|0オ^クレテイル$2_2
num:5
ＡＴＲ５０３＿ａ０６
$2_2ゲ^ンロンノジユ!ーワ$2_2^イ!ッポ|0ユ^ズ!レバ$2_2^ヒャ!ッポモ|0^セ!ンポモ|0セ^メコマレ!ル$2_2
num:6
ＡＴＲ５０３＿ａ０７
$2_2カ^イジョーノ|0シュ^ーヘンニ!ワ$2_2ハ^ラジュク!エキヤ$2_2ヨ^ヨギ!エキモ|0^ア!ルシ$2_2^チョ!ット|0ア^ル!ケバ$2_2シ^ンジュクギョエ!ンエキモ|0^ア!ル$2_2
num:7
ＡＴＲ５０３＿ａ０８
$2_2ロ^ージンホ!ームノ|0バ^アイワ$2_2ケ^ンコーキ!グヤ$2_2ヒ^ザカケダ$2_2
num:8
ＡＴＲ５０３＿ａ０９
$2_2^チョ!ット|0オ^ソイ|0チュ^ーショクオ|0^ト!ルタメ$2_2ファ^ミリーレ!ストランニ|0^ハ!イッタノデス$2_2
num:9
ＡＴＲ５０３＿ａ１０
$2_2ウ^レシ!イ|0ハ^ズガ$2_2ユ^ック!リ|0ネ^テ!モ|0イ^ラレナイ$2_2
num:10
ＡＴＲ５０３＿ａ１１
$2_2シ^ゼンノ|0ケ^ンキュ!ーシャワ$2_2シ^ゼンオ|0ネ^ジフセヨ!ート|0シ^テ!ワ|0イ^ケナイ$2_2
num:11
ＡＴＲ５０３＿ａ１２
$2_2オ^ゴリオ|0ス^テ$2_2^ケ!ンキョナ|0シ^セーオ|0ト^リモドサ!ネバ$2_2フ^ユ!ワ|0ス^ゴセ!ナイ$2_2
num:12
ＡＴＲ５０３＿ａ１３
$2_2セ^ンダッテ$2_2^ゴ!ク|0タ^ンキ!カンダガ$2_2ヒ^サカタブリニ$2_2ヨ^ーロ!ッパエ|0イ^ッタ$2_2
num:13
ＡＴＲ５０３＿ａ１４
$2_2シ^カ!シ$2_2コ^ノ|0プ^ロヤキューブ!ームモ$2_2エ^ーキューニ|0ツ^ズク!トワ|0カ^ギラ!ヌ$2_2
num:14
ＡＴＲ５０３＿ａ１５
$2_2オ^キャクサンワ$2_2ソ^レジャ|0レ^ンシューサ!エ|0ス^レ!バ$2_2^ダ!レニ|0^デ!モ|0デ^キ!ルンジャ|0^ナ!イカナッ|0^テ|0カ^ンガエハジメ!ルヨ$2_2
num:15
ＡＴＲ５０３＿ａ１６
$2_2ア^フリカ!ジンワ$2_2ジ^ツ!ニ|0タ^クミニ$2_2^ピュ!ント|0^ツ!バオ|0^ハ!ク$2_2
num:16
ＡＴＲ５０３＿ａ１７
$2_2^ゼ!ンシャオ$2_2フ^ヘンブ!ンカト|0ヨ^ビ$2_2^コ!ーシャオ$2_2コ^ベツブ!ンカト|0ヨ^ブコト!ニスル$2_2
num:17
ＡＴＲ５０３＿ａ１８
$2_2オ^ジサンワ$2_2ミ^サキノ|0イ^ッケ!ンヤニ$2_2ヒ^トリボ!ッチデ|0^ス!ンデイタ$2_2
num:18
ＡＴＲ５０３＿ａ１９
$2_2リ^ッシュンガ|0^ス!ギテモ$2_2キ^ビシ!イ|0^サ!ムサノ|0^ヒ!ビガ|0ツ^ズク$2_2
num:19
ＡＴＲ５０３＿ａ２０
$2_2オ^ーム!カシノ|0^フィ!リピンニワ$2_2^ユ!タカナ|0ト^チガ|0^ア!ッタ$2_2
num:20
ＡＴＲ５０３＿ａ２１
$2_2リョ^カンヤ|0^ホ!テルニ|0^ツ!クト$2_2ヒ^ジョ!ーグチオ|0タ^ズネ!ル$2_2
num:21
ＡＴＲ５０３＿ａ２２
$2_2ヤ^ルベ!キ|0コ^ト!ワ|0ヤ^ッテオ!リ$2_2^ナ!ンラ$2_2^オ!チドワ|0^ナ!イ$2_2
num:22
ＡＴＲ５０３＿ａ２３
$2_2ワ^タシワ$2_2ウ^ワギオ|0^ヌ!ギ$2_2イ^シグミノ|0ウ^エ!ニ|0リョ^ーテオ|0^ツ!イテ$2_2ウ^ツブセニ|0^ナ!ッタ$2_2
num:23
ＡＴＲ５０３＿ａ２４
$2_2ガ^イジンサンワ$2_2カ^ンペキシュ!ギデ|0^ア!ル$2_2
num:24
ＡＴＲ５０３＿ａ２５
$2_2ニ^ンゲント!ワ$2_2ビ^ミョーデ$2_2フ^クザツナ|0イ^キ!モノデ|0^ア!ル$2_2
num:25
ＡＴＲ５０３＿ａ２６
$2_2コ^コ|0イ^ッカ!ゲツワ$2_2ホ^ト!ンド|0フ^ミンフキューノ|0テ^ツヤツ!ズキデ$2_2^メ!ガ|0ハ^レアガ!ッテイル$2_2
num:26
ＡＴＲ５０３＿ａ２７
$2_2^ゴ!ゼン|0ハ^チ!ジ$2_2ケ^ンコーナ|0^ホ!リョワ$2_2サ^ギョージョエ$2_2ト^ラ!ックデ|0シュ^ッパツスル$2_2
num:27
ＡＴＲ５０３＿ａ２８
$2_2ミ^アゲル|0フ^ジモ|0^イ!イガ$2_2ロ^ジウエ$2_2マ^タ$2_2ハ^チウエノ|0ハ^ナ!モ|0^キ!レーデス$2_2
num:28
ＡＴＲ５０３＿ａ２９
$2_2^ハ!ハワ$2_2ノ^ーケ!ッセンノ|0コ^ーイショーデ$2_2ロ^ージンセー|0チ^ホーショーニ|0^ナ!リ$2_2イ^チネンマ!エカラ|0ニュ^ーインチューデ!ス$2_2
num:29
ＡＴＲ５０３＿ａ３０
$2_2^パ!ジャマト|0ティ^ーシャツガ|0メ^クレテ$2_2ウ^スイ|0ロ^ッコツノ|0シ^タ!ニ$2_2ペ^チャンコノ|0ハ^ラ!ガ|0^ミ!エタ$2_2
num:30
ＡＴＲ５０３＿ａ３１
$2_2マ^タ$2_2エ^リ!ヤ$2_2ソ^デグチ$2_2ポ^ケットグチナ!ドガ$2_2ア^ブラヨ!ゴレデ|0ヘ^ンショクオ|0オ^コ!スコトモ|0ア^リマ!ス$2_2
num:31
ＡＴＲ５０３＿ａ３２
$2_2チャ^クヨーチューニ$2_2^ダ!ウンヤ|0^フェ!ザーガ|0ト^ビダ!ス|0ゲ^ンイント!モ|0ナ^リマ!ス$2_2
num:32
ＡＴＲ５０３＿ａ３３
$2_2^イ!ンタビューワ$2_2^ゴ!ゴ|0^ジュ!ージカラ|0ハ^ジマリ$2_2ト^チューデ|0ユ^ーショクオ|0ハ^サ!ミ$2_2エ^ンエン$2_2ヨ^ジ!カンニ|0オ^ヨンダ$2_2
num:33
ＡＴＲ５０３＿ａ３４
$2_2^コ!ーカオ|0イ^ソ!グ|0^ア!マリノ|0^カ!ドノ|0レ^ンシューワ|0^サ!ケ$2_2ウォ^ーミングア!ップモ$2_2ネ^ンイリニ|0ヤ^リマショ!ー$2_2
num:34
ＡＴＲ５０３＿ａ３５
$2_2デ^シ!ニ|0ウ^デ!オ|0サ^サエラレナ!ガラ$2_2^サ!イゴマデ|0ヒ^キツズ!ケタ$2_2
num:35
ＡＴＲ５０３＿ａ３６
$2_2キ^カンシゼ!ンソクヤ|0ビ^エンモ|0ヒ^ロマ!ッテイル$2_2
num:36
ＡＴＲ５０３＿ａ３７
$2_2ダ^イピラミッド|0^チ!カクニ$2_2フ^タツ!ノ|0ヘ^ヤ!ガ$2_2ウ^マッテイタ!ノデ|0^ア!ル$2_2
num:37
ＡＴＲ５０３＿ａ３８
$2_2フ^ツー$2_2チュ^ーキョリトラ!ックノ|0ド^ラ!イバーワ$2_2チュ^ーネンノ|0ヒ^ト!ガ|0^オ!ーイ$2_2
num:38
ＡＴＲ５０３＿ａ３９
$2_2ジ^ド!ーシャヤ$2_2セ^ーミツキ!カイ|0^ナ!ドデ$2_2ギ^ジュツケーノ|0サ^イヨーオ$2_2オ^サエ!ル|0ト^コロ!ガ|0メ^ダ!チ$2_2ウ^リテシ!ジョーノ|0ギ^ジュツケーニ!モ$2_2カ^ゲリ!ガ|0ミ^エハジ!メタ$2_2
num:39
ＡＴＲ５０３＿ａ４０
$2_2^ユ!ーザーニモ|0セ^キニンガア!ル$2_2^ト!ノ|0^ロ!ンリワ$2_2ボ^ーロント|0イ^ワザ!ルオ|0エ^マセ!ン$2_2
num:40
ＡＴＲ５０３＿ａ４１
$2_2^ホ!ンショワ$2_2コ^トバノ|0セ^ージジンル!イガクト|0イ^ッテ!モ|0^ヨ!イ$2_2
num:41
ＡＴＲ５０３＿ａ４２
$2_2フ^シメ!ニ|0ア^ワ!セテ$2_2ホ^ンカイギジョーオ$2_2ハ^ンブ!ンニ|0チョ^ンギ!ルト|0ス^ル!カ$2_2
num:42
ＡＴＲ５０３＿ａ４３
$2_2シュV^ショー|0^ミ!ズカラ$2_2コ^クミン|0ヒ^トリヒト!リ$2_2ヒャ^ク!ドル$2_2ハ^クライヒンオ|0カ^ウヨ!ーニ|0ス^スメタ$2_2
num:43
ＡＴＲ５０３＿ａ４４
$2_2ジュ^ッシンホーワ$2_2リョ^ーテノ|0^ジュ!ッポンノ|0ユ^ビ!オ|0カ^ゾエ!ル|0コ^ト!カラ|0オ^コ!ッタ$2_2
num:44
ＡＴＲ５０３＿ａ４５
$2_2^ワ!イント$2_2ニ^ホンシュト!オ|0^ト!ワズ$2_2ゲ^ンサ!ンチ$2_2セ^ーブンヒョ!ージオ|0イ^ソ!グ|0^ベ!キデワ|0^ナ!イカ$2_2
num:45
ＡＴＲ５０３＿ａ４６
$2_2ネ^ンレーワ|0^マ!ダ|0ジュ^ーヨ!ンダガ$2_2カ^ゾエキレ!ヌホド$2_2ニ^ッポンノ|0^ブ!タイオ|0フ^ンダ!ノデ$2_2ニ^ッポンゴワ|0ペ^ラペラダソ!ーダ$2_2
num:46
ＡＴＲ５０３＿ａ４７
$2_2ニ^ッポンノ|0エ^スペラ!ントトシテ$2_2ヤ^ハ!リ|0ヒョ^ージュンゴワ|0ヒ^ツヨーダ$2_2
num:47
ＡＴＲ５０３＿ａ４８
$2_2ヨ^クネン$2_2チ^チ!ノ|0^セ!ンキョオ|0テ^ツダ!ッテ$2_2ユ^ーゼーア!ンギャノ|0マ^ネ!ージャーオ|0ツ^ト!メタ$2_2
num:48
ＡＴＲ５０３＿ａ４９
$2_2^ナ!ニモ|0^カ!モガ|0タ^チマチ|0ク^サ!リ$2_2シ^モンデ|0ヨ^ゴレ$2_2グ^ニャグニャニ|0^ナ!ッテシマウ|0^ヨ!ーダ$2_2
num:49
ＡＴＲ５０３＿ａ５０
$2_2ギャ^ッキョーニ|0^タ!エタ|0コ^ノ|0プ^ロデュ!ーサーノ|0サ^クヒンニ!ワ$2_2ヒュ^ーマニ!ズムガ$2_2ミャ^クミャクト|0イ^キズ!イテイル$2_2
num:50
ＡＴＲ５０３＿ｂ０１
$2_2ヨ^ボーヤ$2_2ケ^ンコーカ!ンリ$2_2リ^ハビリテ!ーションノ|0タ^メノ|0^セ!ードオ$2_2ジュ^ージツシテ|0イ^ク|0ヒ^ツヨーガ|0ア^ロ!ー$2_2
num:51
ＡＴＲ５０３＿ｂ０２
$2_2ロ^ーニャクナ!ンニョガ$2_2^ヒ!オ|0カ^コンデ|0^ノ!ミ$2_2^テ!オ|0ツ^ナイデ|0ウ^タウ$2_2
num:52
ＡＴＲ５０３＿ｂ０３
$2_2^デ!グチノ|0^ナ!イ$2_2ヒ^コーチューノ|0コ^ーク!ーキノ|0イ^ヘンワ$2_2^キョ!ーフノ|0キョ^クゲンジョ!ーキョート|0イ^ッテヨ!イ$2_2
num:53
ＡＴＲ５０３＿ｂ０４
$2_2^ワ!ズカナ|0シュ^ーニューオ|0ヤ^リ!クリシテ$2_2ゲ^ンキ!ンデ$2_2^サ!ービスオ|0リ^ヨーシテイル$2_2
num:54
ＡＴＲ５０３＿ｂ０５
$2_2ム^ズカシイ|0ショ^クジリョ!ーホーカラ$2_2ゲ^リノ|0セ^ワ!マデ$2_2^ニ!ジュー|0ヨ^ジカンカ!イゴノ|0^ヒ!ビガ|0ツ^ズイタ$2_2
num:55
ＡＴＲ５０３＿ｂ０６
$2_2タ^オ!レテ|0^ド!ーロオ|0フ^サグ|0オ^ソレ!ガ|0^ア!ル$2_2ブ^ロック!ベーヤ$2_2イ^シベーオ|0テ^ンケンシ$2_2カ^イゼンシテオク$2_2
num:56
ＡＴＲ５０３＿ｂ０７
$2_2ツ^イデ$2_2ザ^イム!ショーガ$2_2セ^ンモンカオ|0ア^ツ!メテ$2_2グ^タ!イアンオ|0^ネ!ッタ$2_2
num:57
ＡＴＲ５０３＿ｂ０８
$2_2コ^ーユー|0^エ!ガ$2_2ヤ^スヤスト|0カ^ケ!ル|0ハ^ズワナ!イ$2_2
num:58
ＡＴＲ５０３＿ｂ０９
$2_2^セ!ノ|0^タ!カサワ|0ヒャ^クナナジュッセンチホドデ$2_2^メ!ガ|0^オ!ーキク$2_2^ヤ!ヤ$2_2フ^ト!ッテイル$2_2
num:59
ＡＴＲ５０３＿ｂ１０
$2_2ナ^ツカシ!イ|0プ^ロペラ!キデ$2_2フ^ワ!リ|0フ^ワ!リト$2_2チ^キューオ|0イ^ッシューシタ|0ト^コロ!ガ|0ス^バラシ!イ$2_2
num:60
ＡＴＲ５０３＿ｂ１１
$2_2ヨ^ホド|0グ^アイガ|0^ワ!ルク|0^ナ!ケレバ$2_2ヒ^ルマ$2_2ヨ^コニ|0^ナ!ルナンテ|0ユ^メノ|0マ^タ|0ユ^メ!ダ$2_2
num:61
ＡＴＲ５０３＿ｂ１２
$2_2キョ^ーフート$2_2ヒ^エコミノ|0ツ^ヨ!イ$2_2ジ^ング!ーノ|0グ^ラウンドデア!ル$2_2
num:62
ＡＴＲ５０３＿ｂ１３
$2_2^ブ!ラブラト$2_2キュ^ージョーマ!デ|0ジュ^ップンタ!ラズノ|0ミ^チオ|0ア^ル!イテ|0イ^ク$2_2
num:63
ＡＴＲ５０３＿ｂ１４
$2_2オ^ーゴ!エオ|0ダ^シス!ギテ$2_2カ^スレゴ!エニ|0^ナ!ッテシマウ$2_2
num:64
ＡＴＲ５０３＿ｂ１５
$2_2タ^シ!ザン|0ヒ^キ!ザンワ|0デ^キ!ナクテモ$2_2^エ!ワ|0カ^ケ!ル$2_2
num:65
ＡＴＲ５０３＿ｂ１６
$2_2ソ^レオ|0カ^バオ!ートシテ$2_2ミ^ギヒザト$2_2フ^クラ!ハギオ|0ヤ^ラレタ$2_2
num:66
ＡＴＲ５０３＿ｂ１７
$2_2^ゲ!ンチニ|0^ツ!イテ$2_2^イ!ザトユートキ|0オ^ブ!ッテクレル$2_2ゲ^ンジュ!ーミンオ|0タ^ノ!ンダガ$2_2コ^レガ$2_2^ピ!グミーデ|0^ア!ッタ$2_2
num:67
ＡＴＲ５０３＿ｂ１８
$2_2^ユ!ラユラ|0デ^ンキューガ|0ユ^レテ$2_2^カ!ゲガ$2_2ク^サノ|0ウ^エ!オ|0^チ!ラチラシタ$2_2
num:68
ＡＴＲ５０３＿ｂ１９
$2_2^ボ!クワ$2_2ホ^ト!ンド|0ム^チューデ$2_2エ^キマ!エノ|0ヒ^トゴミノ|0ア^イダオ|0ス^リヌ!ケタ$2_2
num:69
ＡＴＲ５０３＿ｂ２０
$2_2コ^ノ|0ヨ^ロコビワ$2_2ム^ロン$2_2イ^エ!エ|0カ^エリツ!イテモ|0キ^エズニ|0ツ^ズイタ$2_2
num:70
ＡＴＲ５０３＿ｂ２１
$2_2^ド!ノ|0ヘ^ヤノ|0イ^ショーニ!モ$2_2ア^ソビゴ!コロガ|0ア^フ!レテイテ$2_2タ^ノシ!イ$2_2
num:71
ＡＴＲ５０３＿ｂ２２
$2_2ト^ブ|0ジ^ユ!ーオ|0^エ!ルコトワ$2_2^ジ!ンルイノ|0ユ^メ!ダッタ$2_2
num:72
ＡＴＲ５０３＿ｂ２３
$2_2ソ^ダチノ|0^ヨ!イ|0^ボ!ッチャンノ|0^ヨ!サト$2_2ギャ^ッキョーニ|0ソ^ダ!ッタ|0ニ^ンゲンノ|0^ツ!ヨサ$2_2
num:73
ＡＴＲ５０３＿ｂ２４
$2_2ハ^ジ!メテ$2_2ル^ーブルビジュツ!カンエ|0^ハ!イッタノワ$2_2ジュ^ーヨネン|0^マ!エノ|0コ^ト!ダ$2_2
num:74
ＡＴＲ５０３＿ｂ２５
$2_2ジ^ブンノ|0ジ^ツリョクワ$2_2ジ^ブンガ|0イ^チバン|0^ヨ!ク|0シ^ッテイル|0ハ^ズダ$2_2
num:75
ＡＴＲ５０３＿ｂ２６
$2_2チャ^イロノ|0^メ!ワ$2_2ニュ^ーワナ|0カ^ガヤキオ|0^オ!ビテイタ$2_2
num:76
ＡＴＲ５０３＿ｂ２７
$2_2^イ!マ|0リュ^ーコーノ$2_2タ^ンシンフニ!ンゾクノ|0サ^ビ!シサオ$2_2チョ^ッピ!リ|0ア^ジワワ!セテ|0モ^ラッタ!ノモ$2_2ユ^ーイ!ギナ|0タ^イケンダ$2_2
num:77
ＡＴＲ５０３＿ｂ２８
$2_2ヤ^ハ!リ|0ム^ヒョ!ージョーノ|0マ^マ$2_2ナ^ニモ|0コ^トバ!ガ|0ア^リマセ!ン$2_2
num:78
ＡＴＲ５０３＿ｂ２９
$2_2^イ!キタ|0ジュ^ンカツ!ユデス$2_2
num:79
ＡＴＲ５０３＿ｂ３０
$2_2^カ!レノ|0ス^ーガクノ|0^ジュ!ギョーワ$2_2バ^ツグンニ|0オ^モシ!ロク$2_2シ^ケンマ!エニワ$2_2ゲ^ッキューガイホシュージュ!ギョーオ|0ス^ルホド$2_2^ネ!ッシンデアル$2_2
num:80
ＡＴＲ５０３＿ｂ３１
$2_2^ソ!ーデ|0^ナ!クテモ$2_2ス^シ!ヤノ|0ショ^クニンワ$2_2ヘ^ラズグチオ|0キ^キタガ!ル|0ニ^ンゲンガ|0^オ!ーイ$2_2
num:81
ＡＴＲ５０３＿ｂ３２
$2_2^リ!ードガ|0オ^ー!キケレバ$2_2ケ^ンセーキューオ|0ナ^ゲ!ナケレバ|0ナ^ラ!ナイ$2_2
num:82
ＡＴＲ５０３＿ｂ３３
$2_2ア^メリカガ|0カ^ゼオヒケ!バ$2_2ニ^ッポ!ンモ|0ク^シャ!ミオ|0ス^ル$2_2^ト|0イ^ワレルホドデ$2_2ニ^ッポンケ!ーザイモ$2_2フ^キョーデ!ス$2_2
num:83
ＡＴＲ５０３＿ｂ３４
$2_2ラ^ッパモ|0ナ^ラナ!イシ$2_2フ^エモ|0ナ^ラナ!イガ$2_2^ゾ!ロゾロト|0オ^キダ!シ$2_2セ^ンメンジョエ|0ユ^ク$2_2
num:84
ＡＴＲ５０３＿ｂ３５
$2_2^シュ!ジンニ|0ア^マエ$2_2^シャ!カイニ|0ア^マエ$2_2ジ^ブンニ|0ア^マエテ$2_2ヌ^ルマユニ$2_2ド^ップ!リ|0ヒ^タッテイル$2_2
num:85
ＡＴＲ５０３＿ｂ３６
$2_2^フ!ネワ$2_2^ヒ!ソカニ|0ユ^レツ!ツ$2_2イ^カリオ|0ヒ^キズッテ|0ナ^ガレツズ!ケタ$2_2
num:86
ＡＴＲ５０３＿ｂ３７
$2_2コ^レマ!デ$2_2ショ^ーネンヤ!キュー$2_2マ^マサンバ!レー|0^ナ!ド$2_2チ^イキスポ!ーツオ|0サ^サエ$2_2^シ!ミンニ|0ミ^ッチャクシテキ!タノワ$2_2ム^ス!ーノ|0ボ^ラ!ンティアダッタ$2_2
num:87
ＡＴＲ５０３＿ｂ３８
$2_2モ^チ!ロン|0チョ^ーサゴワ$2_2モ^トド!ーリ|0ミ^ッペースル$2_2
num:88
ＡＴＲ５０３＿ｂ３９
$2_2レ^ーボーデ!ワ$2_2ヒ^エスギガ$2_2モ^ンダイニ|0^ナ!ル$2_2
num:89
ＡＴＲ５０３＿ｂ４０
$2_2イ^ズレワ$2_2^ハ!ワイヤ|0カ^リフォルニアナ!ド$2_2ニ^ッポンジ!ンガ|0^オ!ーク|0^ス!ム$2_2ア^ツ!イ|0ト^チデ$2_2ソ^ダ!テテ|0ミ^タ!イ$2_2
num:90
ＡＴＲ５０３＿ｂ４１
$2_2サ^イキンノ|0フ^チョーオ|0リ^ユーニ$2_2ソ^ールゴ!リン|0コ^ーホセ!ンシュカラ|0ハ^ズス|0コ^ト!オ|0ハ^ッピョーシタ$2_2
num:91
ＡＴＲ５０３＿ｂ４２
$2_2^ジ!コノ|0チョ^クセツゲ!ンイント|0^ナ!ッタ$2_2ア^ツリョクカ!クヘキノ$2_2ズ^サンナ|0^シュ!ーリ$2_2ソ^ノ|0ズ^サンサオ|0ミ^オト!シタ$2_2チェ^ックシ!ステムナドガ|0^ソ!ーダ$2_2
num:92
ＡＴＲ５０３＿ｂ４３
$2_2ジョ^セート!ワ|0ギャ^クデ$2_2^ナ!ントカ|0ジョ^ーシキオ|0ヤ^ブ!ッテ$2_2メ^ダ!ッテ|0ヤ^ロ!ート$2_2イ^キゴ!ム|0ヒ^ト!ガ|0ホ^ト!ンドダ$2_2
num:93
ＡＴＲ５０３＿ｂ４４
$2_2^モ!ット|0ヒ^ロ!イ|0ギ^ジョーオ!トユー|0^コ!エモ|0^ア!ッタガ$2_2^チャ!ーチルシュショーガ|0オ^サ!エタ$2_2
num:94
ＡＴＲ５０３＿ｂ４５
$2_2ギ^ンザ!ケノ|0タ^マ!ゴオ|0ユ^ニューシテ$2_2^フ!カサセ$2_2カ^イチューデ|0ソ^ダテ!ル|0ヨ^ーショクモ|0ハ^ジマッテイル$2_2
num:95
ＡＴＲ５０３＿ｂ４６
$2_2^ブ!ンショワ|0ネ^ンネン|0^フ!エテイク$2_2
num:96
ＡＴＲ５０３＿ｂ４７
$2_2オ^シャ!レ|0^ト!ワ|0^エ!ンガ|0^ナ!ク$2_2ジ^ーパンニ$2_2ティ^ーシャツ$2_2^ジャ!ンパートイッタ|0カ^ッコーデ$2_2^エ!キマデ|0ジ^テ!ンシャオ|0ハ^シラセ!ル$2_2
num:97
ＡＴＲ５０３＿ｂ４８
$2_2ネ^ツ!デ|0ウ^ル!ンダ|0ア^オ!イ|0^ソ!ラニ$2_2セ^キラ!ンウンガ|0^ア!ル$2_2
num:98
ＡＴＲ５０３＿ｂ４９
$2_2^フ!シャワ$2_2^ヒ!ンジャト|0オ^ナジ|0エ^ーヨージョ!ータイニ|0オ^チコ!ミ$2_2^ヒ!ンジャワ$2_2^ガ!シマデ$2_2^ア!ト|0^イ!ッポトユー|0ジョ^ータイエ|0オ^チコンデイク$2_2
num:99
ＡＴＲ５０３＿ｂ５０
$2_2ハ^ンバイカ!ンケーノ|0^キ!ギョーノ|0ダ^イヒョ!ーシャワ$2_2^セ!ミナー|0シュ^ーリョーゴ$2_2カ^イギ!シツニ|0ア^ツマ!レ$2_2
num:100
ＡＴＲ５０３＿ｃ０１
$2_2ロ^ッピャク!ニンノ|0オ^キャクサンノ|0ヒ^トイ!キレニ$2_2ム^シア!ツクテ$2_2セ^ンスオ|0ツ^カワズニ|0イ^ラレナイ$2_2
num:101
ＡＴＲ５０３＿ｃ０２
$2_2ヤ^ガテ$2_2ショ^ーコノ|0ショ^ルイヤ$2_2ブ^ッピンガ|0オ^ーシューサレ$2_2^ショ!クンワ$2_2ト^リシラベノタメ$2_2コ^クゼ!ーキョクエ|0レ^ンコーサレル$2_2
num:102
ＡＴＲ５０３＿ｃ０３
$2_2サ^イショ$2_2ハ^ヤ!イ|0^テ!ンポデ|0マ^キコ!ンデ|0オ^イテ$2_2チュ^ーバン$2_2ジ^ック!リ|0ミ^セ!ル$2_2
num:103
ＡＴＲ５０３＿ｃ０４
$2_2ブ^ンゲーヘンシュ!ーシャト|0シ^テ!ワ$2_2サ^ッカ!タチニ$2_2モ^ット!モ|0シ^ンライサレテイル$2_2メ^ーヘンシュ!ーシャダ$2_2
num:104
ＡＴＲ５０３＿ｃ０５
$2_2ア^ノ|0サ^カ!オ|0ノ^ボレ!バ$2_2^ウ!ミガ|0ミ^エ!ル$2_2
num:105
ＡＴＲ５０３＿ｃ０６
$2_2エ^ネ!ルギーオ|0セ^ツヤクスルタメノ|0^ギ!ジュツオ|0カ^イハツスルコト!モ|0タ^イセツデア!ル$2_2
num:106
ＡＴＲ５０３＿ｃ０７
$2_2セ^ーカツフ!ジョ$2_2イ^リョーフ!ジョ$2_2ジュ^ータクフ!ジョナドニヨッテ$2_2ヒ^ンコンニ|0オ^チイ!ッタ|0ヒ^ト!ビトオ$2_2^エ!ンジョシテイル$2_2
num:107
ＡＴＲ５０３＿ｃ０８
$2_2カ^イホーワ|0ス^スム!ガ$2_2ソ^ノコト!デ$2_2ニ^ッポンノ|0ユ^ニューガ|0キュ^ーゾーシ$2_2ボ^ーエキク!ロジガ|0キュ^ーゲンスル!トワ|0オ^モエ!ナイ$2_2
num:108
ＡＴＲ５０３＿ｃ０９
$2_2テ^ヌキ!ガ|0^ア!レバ$2_2^イ!イ|0ヌ^ノワ$2_2ウ^マレナイ$2_2
num:109
ＡＴＲ５０３＿ｃ１０
$2_2^ノ!ーギョーオ|0ヤ^メザ!ルオ|0^エ!ナイ|0ヒ^ト!ガ|0^ア!リ$2_2カ^ンレンキ!ギョーモ$2_2コ^ノ|0フ^キョーニ$2_2ヒ^キズラレテ|0イ^ル!トユー$2_2
num:110
ＡＴＲ５０３＿ｃ１１
$2_2ウ^ミノオヤ!ワ$2_2サ^ンフランシ!スコニ|0^ス!ム$2_2ニ^ッケ!ージンタチダッタ$2_2
num:111
ＡＴＲ５０３＿ｃ１２
$2_2^ゲ!ンチノ|0ハ^ツオンオ|0オ^モンジテ$2_2ソ^ー|0ヨ^ブヨ!ーニ|0^ナ!ッタ$2_2
num:112
ＡＴＲ５０３＿ｃ１３
$2_2ソ^ノ|0レ^ッシャガ$2_2オ^ーグチオ|0ア^ケテ$2_2^コ!ッカ|0ヒ^ミツホーオ|0チ^ラツカセテイル$2_2
num:113
ＡＴＲ５０３＿ｃ１４
$2_2ジュ^ーネンマ!エ$2_2ニ^ッポンノ|0ヒ^トリア!タリノ|0ジ^ーディーピ!ーワ$2_2^セ!カイデ$2_2ジュ^ーロクイテ!ードダッタ$2_2
num:114
ＡＴＲ５０３＿ｃ１５
$2_2^モ!ー|0ム^チューニ|0^ナ!ッテ$2_2タ^マネ!ギ$2_2ジャ^ガイモ$2_2ア^ラユ!ル|0ヤ^サイオ|0カ^イコ!ム$2_2
num:115
ＡＴＲ５０３＿ｃ１６
$2_2^グ!ズグズ|0カ^ンガ!エテ|0イ^タ!ラ$2_2サ^ンジュ!ップンモ$2_2フ^トンカラ|0デ^ラレ!ナカッタ$2_2
num:116
ＡＴＲ５０３＿ｃ１７
$2_2イ^チネンホド|0^マ!エカラ$2_2^ヒ!ソカニ|0チャ^オ|0ナ^ライハジ!メテイル$2_2
num:117
ＡＴＲ５０３＿ｃ１８
$2_2ミ^ズガ|0ア^ガッテキ!タラ$2_2^ア!トワ|0ユ^ック!リト$2_2^ジョ!ーゲ|0サ^セレ!バ|0^ヨ!イ$2_2
num:118
ＡＴＲ５０３＿ｃ１９
$2_2ヒ^ロ!イ|0^コ!ーナイニ$2_2^レ!ストランヤ$2_2レ^ッシャショ!クドー|0^ナ!ドオ|0^ハ!イシ$2_2サ^ッポロビール!エンニ|0ニ^タ|0フ^ンイ!キダ$2_2
num:119
ＡＴＲ５０３＿ｃ２０
$2_2チ^カ!クノ|0^ゲ!ンヤデ$2_2ジョ^ーバ$2_2シャ^ゲキ$2_2シュ^リョーナ!ドオ|0タ^ノシ!ム|0コ^ト!ガ|0デ^キ!ル$2_2
num:120
ＡＴＲ５０３＿ｃ２１
$2_2ニ^ッポンジ!ンノ|0ビ^イ!シキオ|0ケ^ッテーズ!ケタノガ$2_2チャ^ノユダ!ガ$2_2チャ^シツノ|0ヒョ^ージュンワ$2_2ヨ^ジョ!ーハン$2_2^ナ!カニワ$2_2イ^チジョーア!マリトユー|0^ミ!ニモ|0^ア!ル$2_2
num:121
ＡＴＲ５０３＿ｃ２２
$2_2シ^カ!シ$2_2ソ^ーナ!ルト|0^カ!エッテ|0ネ^ムレズ$2_2ネ^ザケノ|0^リョ!ーモ|0^フ!エテユク$2_2
num:122
ＡＴＲ５０３＿ｃ２３
$2_2ズ^ッシ!リト|0テ^ゴ!タエノ|0^ア!ル|0タ^イケンオ|0ツ^ム|0セ^ーネンガ|0^フ!エテ|0ホ^シ!イ$2_2
num:123
ＡＴＲ５０３＿ｃ２４
$2_2イ^ツゴロ|0ショ^ーギオ|0オ^ボ!エタカ$2_2ハ^ッキ!リ|0シ^ナイ$2_2
num:124
ＡＴＲ５０３＿ｃ２５
$2_2フ^ジンメ!ーギニ|0^ナ!ッテイル|0ジュ^ータクノ|0ハ^ンブ!ンオ$2_2^ワ!ザワザ|0ノ^ゾイテ|0コ^ーヒョースル$2_2
num:125
ＡＴＲ５０３＿ｃ２６
$2_2チャ^ントシタ|0^ブ!ンショーオ|0シャ^ベラ!ズ$2_2タ^ンゴデ|0マ^ニアワセ!ル$2_2
num:126
ＡＴＲ５０３＿ｃ２７
$2_2ワ^タシワ$2_2ア^ンシント|0ア^セリ!ガ|0ゴ^チャマゼノ$2_2フ^クザツナ|0シ^ンキョーダ$2_2
num:127
ＡＴＲ５０３＿ｃ２８
$2_2ホ^ーチョーノ|0^テ!オ|0ト^メテ$2_2ナ^ガレ!ル|0^ナ!ミダオ|0^エ!プロンデ|0ヌ^グッタ!ノワ$2_2タ^マネ!ギノ|0セ^ー|0ダ^ケ!デワ|0^ナ!イ$2_2
num:128
ＡＴＲ５０３＿ｃ２９
$2_2ワ^タシニ!ワ$2_2ヤ^クソクジ!カン|0ギ^リギリニ$2_2ウ^チオ|0^デ!ルトユー$2_2ワ^ル!イ|0ク^セ!ガ|0^ア!ル$2_2
num:129
ＡＴＲ５０３＿ｃ３０
$2_2ハ^ジメワ|0ヨ^ロコ!ンダ|0ミ^マ!イキャクオ$2_2イ^ヤガ!ルヨーニ|0^ナ!ッタ$2_2
num:130
ＡＴＲ５０３＿ｃ３１
$2_2キュ^ーキュ!ーシャデ|0ビョ^ーインニ|0ハ^コバレル|0ト^チューニ$2_2^イ!キオ|0ヒ^キト!ッタノダト|0ユ^ー$2_2
num:131
ＡＴＲ５０３＿ｃ３２
$2_2フ^ユ!ガ|0^ナ!ガクテ|0ツ^ラ!ケレバ$2_2ソ^レダケ$2_2ヨ^ロコビモ$2_2オ^ーキ!イノダ$2_2
num:132
ＡＴＲ５０３＿ｃ３３
$2_2オ^ンナ!ノコワ$2_2^イ!ゼンワ$2_2^パ!ンヨリ|0^ゴ!ハンガ|0ス^キ!デ$2_2ヨ^ロコ!ンデ|0オ^カ!ワリオ|0シ^タ$2_2
num:133
ＡＴＲ５０３＿ｃ３４
$2_2コ^レワ$2_2ワ^タシヨ!リ|0ヨ^ホド|0ジュ^ーショーデア!ル$2_2
num:134
ＡＴＲ５０３＿ｃ３５
$2_2ホ^ソナガ!イ|0ユ^ビサキデ$2_2ハ^ゲ!シク|0^ケ!ンオ|0タ^タ!ク$2_2
num:135
ＡＴＲ５０３＿ｃ３６
$2_2^ヨ!ージワ$2_2^シ!バシバ$2_2^フィ!クショント|0ゲ^ンジツト!オ$2_2コ^ンドースル$2_2
num:136
ＡＴＲ５０３＿ｃ３７
$2_2シ^ンブン$2_2シュ^ーカ!ンシ$2_2ザ^ッシニ|0カ^ギ!ラズ$2_2ホ^ト!ンド|0^ス!ベテノ|0シュ^ザイキ!シャワ$2_2ジ^ブンノ|0ヨ^テーゲ!ンコーオ|0^モ!ッテ$2_2ヤ^ッテク!ルノダ$2_2
num:137
ＡＴＲ５０３＿ｃ３８
$2_2セ^ケンテーオ|0ツ^クロ!イ$2_2タ^ニンノ$2_2ジ^ブンエ!ノ|0^ヒョ!ーカヤ|0イ^ンショーオ$2_2^イ!ツモ|0キ^ズカ!ウ|0ヒ^ト!ガ|0^オ!ーイノモ$2_2^ジ!ジツデ|0ア^ロ!ー$2_2
num:138
ＡＴＲ５０３＿ｃ３９
$2_2オ^センワ$2_2^モ!ハヤ|0チ^キューキ!ボデアリ$2_2^ジ!ンルイワ$2_2ソ^ノ$2_2^シュ!ノ|0ソ^ンゾクサ!エ$2_2ア^ヤウクサレテイル!ノダ$2_2
num:139
ＡＴＲ５０３＿ｃ４０
$2_2ジ^ブンオ|0マ^モ!ッテ|0ク^レル|0ヒ^ト!ガ|0^ホ!シクテ$2_2ヒ^ッシダ!ッタ$2_2
num:140
ＡＴＲ５０３＿ｃ４１
$2_2シュ^ーニュート!ワ|0ム^カ!ンケーノ|0ボ^ラ!ンティア|0^デ!ワ|0^ア!ッテモ$2_2ツ^ズケルト|0^ケ!ツイシタ|0^イ!ジョー$2_2フ^ミダサ!ネバ|0ナ^ラ!ナイ$2_2
num:141
ＡＴＲ５０３＿ｃ４２
$2_2^ゴ!ゴ|0^ヨ!ジノ|0デ^ンシャデ|0カ^エリマ!スカラ$2_2ギュ^ーニューオ|0ア^タタ!メテ$2_2ス^イトーニ|0イ^レ$2_2ウ^バグ!ルマニ|0ツ^ンデ$2_2ム^カエニ|0イ^キマ!ス$2_2
num:142
ＡＴＲ５０３＿ｃ４３
$2_2^シュ!ジンノ|0シ^ゴトワ$2_2ケ^ンチク!ギョーデ$2_2サ^ギョ!ーフクオ|0キ^テ$2_2シュ^ッキンシマ!ス$2_2
num:143
ＡＴＲ５０３＿ｃ４４
$2_2コ^レデ!ワ$2_2ハ^ハオヤガ|0ナ^ゲ!クノモ$2_2^ム!リワ|0ア^リマセ!ン$2_2
num:144
ＡＴＲ５０３＿ｃ４５
$2_2ブ^ラッシングスルト|0ケ^バダチヤス!イノデ$2_2^チュ!ーイガ|0ヒ^ツヨーデ!ス$2_2
num:145
ＡＴＲ５０３＿ｃ４６
$2_2ヒ^ロー|0カ^イフクニ!ワ$2_2ジュ^ーブ!ンナ|0ス^イミンガ|0ヒ^ツヨーダ$2_2
num:146
ＡＴＲ５０３＿ｃ４７
$2_2プ^レーチュー$2_2^タ!エズ$2_2ワ^ライオ|0ウ^カベル$2_2^カ!ノジョノ|0^ツ!ヨサ|0^バ!カリガ|0メ^ダ!ッタ$2_2
num:147
ＡＴＲ５０３＿ｃ４８
$2_2ニ^ッポ!ンデモ$2_2ハ^ンドータイカ!カクガ|0ジョ^ーショーシハジ!メ$2_2フ^キョーニ$2_2^デ!グチガ|0ミ^エハジ!メタ$2_2
num:148
ＡＴＲ５０３＿ｃ４９
$2_2^ハ!ン|0セ^ーフデ!モ|0^エ!ノ$2_2イ^ッパンガ!クセー$2_2イ^ッパンシ!ミンノ|0ゴ^ーリューオ$2_2カ^ダイヒョ!ーカ|0ス^ルコト!ワ$2_2テ^キセツデ!ワ|0ア^ルマ!イ$2_2
num:149
ＡＴＲ５０３＿ｃ５０
$2_2セ^ミシ!グレノ|0^ナ!カオ$2_2ト^ーキョー$2_2チ^ドリガ!フチ$2_2セ^ンボツシャボ!エンオ|0オ^トズ!レタ$2_2
num:150
ＡＴＲ５０３＿ｄ０１
$2_2ジュ^ップ!ンカンノ|0キュ^ーケーオ|0ア^タエラレ$2_2ミ^ダ!レタ|0カ^ミ!オ|0ユ^イナオ!シ$2_2^カ!タノ|0^ア!セオ|0ヌ^グッテ$2_2シ^タクベヤデ$2_2コ^キューオ|0ト^トノ!エル$2_2
num:151
ＡＴＲ５０３＿ｄ０２
$2_2ツ^ギ!ノ|0シュ^ンカン$2_2バ^ンザ!イ$2_2バ^ンザ!イノ|0^コ!エガ|0キ^コエテイタ$2_2
num:152
ＡＴＲ５０３＿ｄ０３
$2_2ス^ピ!ーチガ|0ヘ^タ!ナノダカラ$2_2ゲ^ンコーオ$2_2^ヨ!ーイシタ|0^ホ!ーガ|0^イ!イ$2_2
num:153
ＡＴＲ５０３＿ｄ０４
$2_2フ^リアオ!グト$2_2^ス!グ|0ズ^ジョーオ$2_2ヒ^カリ!ガ|0ハ^シ!ッタ$2_2
num:154
ＡＴＲ５０３＿ｄ０５
$2_2ロ^ード!ーリョクノ$2_2ジュ^ヨート|0キョ^ーキューノ|0デ^ア!ウ|0バ^ガ$2_2ロ^ードーシ!ジョーデ|0^ア!ル$2_2
num:155
ＡＴＲ５０３＿ｄ０６
$2_2ニ^ッポ!ンガ|0ユ^ニュースル$2_2ショ^クヒンヤ|0セ^キユオ$2_2マ^モ!ル|0タ^メノ|0モ^ノ!ナノカ$2_2
num:156
ＡＴＲ５０３＿ｄ０７
$2_2ミ^ンナ$2_2フ^ク!ヤ|0^ネ!クタイノ|0イ^ロ!ワ$2_2^ヨ!ク|0オ^ボ!エテイル$2_2
num:157
ＡＴＲ５０３＿ｄ０８
$2_2ブ^ジ$2_2ダ^ッシュツワ|0^デ!キテモ$2_2^イ!ツ|0シ^マ!ニ|0モ^ドレ!ルノカ$2_2ト^ユー|0フ^アンワ|0ツ^ズク$2_2
num:158
ＡＴＲ５０３＿ｄ０９
$2_2ショ^ーワジューニネンゴ!ロト|0ク^ラベ$2_2サ^イキンノ|0コ^ーム!インノ|0ショ^ニ!ンキューワ$2_2^セ!ン|0ロ^ッピャクバイニ|0^ナ!ッテイル$2_2
num:159
ＡＴＲ５０３＿ｄ１０
$2_2ル^スチューノ|0ユ^ービ!ンブツオ|0^ショ!リスル|0ダ^ケ!デ$2_2^ユ!ーニ|0ハ^ンニチ!ワ|0カ^カ!ル$2_2
num:160
ＡＴＲ５０３＿ｄ１１
$2_2ヒ^ツジワ$2_2ア^ワテテ$2_2^レ!ツニ|0モ^ド!リ$2_2フ^タタビ$2_2ム^レ!ト|0イ^ッショニ|0スV^スンデイク$2_2
num:161
ＡＴＲ５０３＿ｄ１２
$2_2ヤ^ッパ!リ$2_2イ^ッショーケ!ンメー|0ヤ^レ!バ$2_2シ^ゼント|0ケ^ッカワ|0^ツ!イテクル$2_2
num:162
ＡＴＲ５０３＿ｄ１３
$2_2ヨ^ジョ!ーハンノ|0ア^パ!ートノ|0^ワ!ガヤニワ$2_2サ^ンニ!ンモノ|0オ^キャクサ!マガ|0^ミ!エタ$2_2
num:163
ＡＴＲ５０３＿ｄ１４
$2_2フ^マンヤ$2_2イ^ラダチワ$2_2モ^ッパラ$2_2ジュ^ケンヤ$2_2ミ^ノマワリニ|0ム^ケラレテイル$2_2
num:164
ＡＴＲ５０３＿ｄ１５
$2_2タ^ケノ|0カ^ワ!ニ$2_2ム^ギメシノ|0オ^ニ!ギリオ|0ツ^ツ!ンデ|0ジ^サンシ$2_2チュ^ーショクワ$2_2コ^レニ$2_2バ^ンチャダ$2_2
num:165
ＡＴＲ５０３＿ｄ１６
$2_2^ゴ!ゴワ|0シュ^ッキンシテ$2_2コ^ークーモ!ンダイヤ$2_2ギョ^ギョーモ!ンダイノ|0シ^ゴトニ|0ト^リク!ム$2_2
num:166
ＡＴＲ５０３＿ｄ１７
$2_2ハ^ヤメニ|0チョ^ーショクオ|0ス^マ!セ$2_2^ジュ!ージカラ$2_2カ^ンイント|0フ^ジンガ|0シュ^ーゴーシ$2_2キ^ネンサ!ツエーオ|0オ^コナウ$2_2
num:167
ＡＴＲ５０３＿ｄ１８
$2_2^ボ!クタチガ|0ト^マル$2_2シ^シグチゴヤエ|0^ツ!イタノワ$2_2ニ^ジハンゴ!ロダッタ$2_2
num:168
ＡＴＲ５０３＿ｄ１９
$2_2オ^コ!レバ|0オ^コ!ルホド$2_2^ヒ!ニ|0ア^ブラオ|0ソ^ソグヨ!ーナ|0モ^ノ!ダッタ$2_2
num:169
ＡＴＲ５０３＿ｄ２０
$2_2タ^イハンワ$2_2^オ!ーテノ|0リュ^ーツーギョ!ーシャオ|0^ヘ!テ$2_2ショ^テンエ|0ナ^ガレ!ルガ$2_2タ^チマチ$2_2ヘ^ンポントナ!ッテ|0^ス!ガタオ|0ケ^ス|0^ホ!ンガ|0ス^ク!ナク|0^ナ!イ$2_2
num:170
ＡＴＲ５０３＿ｄ２１
$2_2ヒ^ト!ビトワ|0^ヒ!ナンシ$2_2ナ^ヤミナ!ガラ$2_2ア^ユミヨ!ッテイク$2_2
num:171
ＡＴＲ５０３＿ｄ２２
$2_2ジュ^ーヨネンマ!エ$2_2ア^ルチューカ!ンジャニ|0ナ^リスマ!シテ$2_2^ア!ル|0セ^ーシンビョ!ーインニ|0ニュ^ーインシタ$2_2^ホ!ンシャノ|0^キ!シャワ|0^カ!イテイル$2_2
num:172
ＡＴＲ５０３＿ｄ２３
$2_2オ^カゲデ$2_2モ^クヒョーワ$2_2イ^ゼン|0ト^ーイママ!ダ$2_2
num:173
ＡＴＲ５０３＿ｄ２４
$2_2ウ^レシソ!ーニ$2_2ジ^ブンデ|0^パ!ンツオ|0ハ^イテイル$2_2
num:174
ＡＴＲ５０３＿ｄ２５
$2_2セ^ンジツ$2_2ヒ^サシブリデ$2_2^キョ!ーリエ|0^カ!エッテキタ$2_2
num:175
ＡＴＲ５０３＿ｄ２６
$2_2コ^ノヒ|0イ^チニチ!デ$2_2ヒ^ヤケオシタ|0ウ^デ!ナドガ$2_2^ヒ!リヒリスル$2_2
num:176
ＡＴＲ５０３＿ｄ２７
$2_2^イ!インオ|0^デ!タ|0^ア!ト$2_2キ^ズ!イテ$2_2ウ^デド!ケーオ|0^ミ!ルト$2_2チョ^ード$2_2ゴ^ジハ!ンデ|0^ア!ッタ$2_2
num:177
ＡＴＲ５０３＿ｄ２８
$2_2コ^ーシタ|0カ^ワノ|0メ^グミオ|0ゾ^ンブ!ンニ|0ウ^ケナ!ガラ$2_2^ジ!ンルイワ$2_2ハ^ンエーエ!ノ|0ミ^チオ$2_2ア^ユミ|0ハ^ジ!メタノ|0^ダ!ト|0イ^ッテイ!イ$2_2
num:178
ＡＴＲ５０３＿ｄ２９
$2_2^キョ!ギ$2_2フ^ジョ!ーリオ|0ユ^ルサ!ナイトユー|0^ユ!ーキニ|0ヨ^ッテ!シカ$2_2ワ^レワレワ$2_2ニ^ンゲンラシ!イ|0コ^コ!ロオ|0^ホ!ジスル|0コ^ト!ガ|0デ^キ!ナイノデス$2_2
num:179
ＡＴＲ５０３＿ｄ３０
$2_2フ^シギソーナ|0ヒョ^ージョ!ーガ$2_2イ^ッシュン$2_2ツ^カレ!ガ|0ヌ^ケタヨ!ーナ$2_2ヤ^ワラカ!イ|0ヒョ^ージョ!ーニ|0カ^ワッタ$2_2
num:180
ＡＴＲ５０３＿ｄ３１
$2_2マ^ルデ$2_2オ^ーゾ!ラニ|0リョ^ーテオ|0ヒ^ロゲ$2_2バ^ンザ!イシタ|0^ヨ!ーニ|0^ノ!ビタ|0エ^ダガ$2_2^ド!ームノ|0^ヨ!ーニ$2_2ジョ^ース!イロオ$2_2オ^オッテイマ!ス$2_2
num:181
ＡＴＲ５０３＿ｄ３２
$2_2ワ^レワレ$2_2ギ^ジュツ!シャワ$2_2サ^イコーノ|0^ギ!ジュツ$2_2サ^イゼンノ|0^テ!オ|0ツ^イキューシテ$2_2ア^ケ!クレシテ|0^キ!タ$2_2
num:182
ＡＴＲ５０３＿ｄ３３
$2_2^カ!ンリサレ$2_2^ホ!ゴサレテ$2_2ム^ダオ|0シ^ラズニ|0ソ^ダ!ッタ|0ニ^ンゲンワ$2_2ヨ^ワ!イ$2_2
num:183
ＡＴＲ５０３＿ｄ３４
$2_2イ^タジキノ|0ウ^エ!ニ|0ヒ^ザマズ!イテ$2_2ジ^ブンワ$2_2フ^ジョーナ|0ニ^ンゲンダ!ト$2_2^ザ!ンゲ|0ス^ル!ノデス$2_2
num:184
ＡＴＲ５０３＿ｄ３５
$2_2ヨ^コメデ|0チ^ラ!ット|0^ミ!レバ$2_2^シュ!ジンノ|0タ^チアガル|0^ケ!ハイガ|0ス^ル$2_2
num:185
ＡＴＲ５０３＿ｄ３６
$2_2ワ^タシ!タチ|0^フ!ーフワ$2_2^グ!ンノ|0イ^ライデ$2_2チュ^ーゴクジン|0ウ^ンテ!ンシュノ|0^ツ!ーヤクオ|0シ^ナガラ$2_2^シャ!ンハイマデ$2_2ト^ーヒ!コーノ|0ド^ーハンオ|0シ^タ$2_2
num:186
ＡＴＲ５０３＿ｄ３７
$2_2^シャ!ツモ|0^ナ!ク$2_2ズ^ボ!ンモ|0^ナ!ク$2_2モ^チ!ロン$2_2フ^ルシ!ンブンモ|0^ナ!ケレバ$2_2フ^ルザ!ッシモ|0^ナ!イ$2_2
num:187
ＡＴＲ５０３＿ｄ３８
$2_2ア^ソビモ$2_2ベ^ンキョーモ$2_2マ^イペ!ースデ$2_2^カ!エル|0^ベ!キ|0ジ^カンニ!ワ|0キ^チ!ント|0^カ!エルトユー|0キ^チョーメンサモ|0^ア!ル$2_2
num:188
ＡＴＲ５０３＿ｄ３９
$2_2ト^キドキ$2_2セ^マ!イ|0シ^キチノ|0ヒ^ビノハ!イッタ|0チョ^クセンコ!ースデ$2_2コ^ドモガ$2_2キャ^ッチボ!ールオ|0ヤ^ッテイル$2_2
num:189
ＡＴＲ５０３＿ｄ４０
$2_2シュV^ショーニ|0^ナ!ッテカラノ|0^ホ!ーガ$2_2ズ^ット$2_2ヒョ^ージョ!ーガ|0ニュ^ーワダ!ッタ$2_2
num:190
ＡＴＲ５０３＿ｄ４１
$2_2オ^レワ$2_2^コ!ツコツト|0^シ!ングルオ|0ネ^ラウヨ!ト|0ユ^ー!ガ$2_2モ^チ!ロン|0ホ^ンネデ!ワ|0^ナ!ク$2_2モ^チマエノ|0^パ!ワーオ|0ハ^ッキシハジ!メテ|0^キ!タ$2_2
num:191
ＡＴＲ５０３＿ｄ４２
$2_2ヨ^ソ!ーガイノ|0^ジ!タイニ$2_2デ^ンリョクガ!イシャモ$2_2チョ^ッピ!リ|0コ^ンワクギミダ$2_2
num:192
ＡＴＲ５０３＿ｄ４３
$2_2レ^ーザーコ!ーセンオ$2_2^レ!ンズデ|0カ^クサンサセ$2_2サ^ツエーシタイ|0ブ^ッタイニ|0ア^テ$2_2ソ^ノ|0ハ^ンシャ!コーオ$2_2ハ^ント!ーメーナ|0^フィ!ルムデ|0ウ^ケ!ル$2_2
num:193
ＡＴＲ５０３＿ｄ４４
$2_2チュ^ーネンイ!ジョーワ$2_2オ^フクロノ|0ア^ジオ|0モ^ト!メ$2_2ワ^カ!イ|0ヒ^ト!ワ$2_2フ^クロノ|0ア^ジオ|0モ^トメ!ル$2_2
num:194
ＡＴＲ５０３＿ｄ４５
$2_2ガ^ラスト!ビラオ|0オ^シテハ!イルト$2_2イ^ッシュン$2_2ク^ビヤ|0ヒ^ジ!カラ$2_2^ア!セノ|0マ^ク!ガ|0ハ^ギトラレ!ル$2_2
num:195
ＡＴＲ５０３＿ｄ４６
$2_2ショ^ーネンワ$2_2ユ^ビ!オ|0ズ^ボ!ンデ|0フ^クト$2_2^ス!ナオニ$2_2^イ!ソイソト|0タ^チアガッタ$2_2
num:196
ＡＴＲ５０３＿ｄ４７
$2_2ズ^ジョーニ!ワ$2_2タ^エマナ!ク|0ヘ^リコ!プターノ|0バ^クオンガ|0キ^コエル$2_2
num:197
ＡＴＲ５０３＿ｄ４８
$2_2^シ!サイガ|0フ^ミエオ|0ス^ルトユーコト!ワ$2_2^ド!ンナ|0ゴ^ーモンヨ!リモ|0ツ^ライ$2_2
num:198
ＡＴＲ５０３＿ｄ４９
$2_2ハ^チオージチホ!ート$2_2ブ^ンカ!ジン|0^ト!オ|0ム^スビツ!ケ$2_2ヨ^ミゴタエノア!ル|0モ^ノ!オ$2_2ジュ^ーネンア!マリモ|0ツ^ズケタ$2_2
num:199
ＡＴＲ５０３＿ｄ５０
$2_2ナ^ニゲナ!ク|0^ソ!ラオ|0ミ^アゲテイタ|0ア^オゾ!ラニ$2_2ポ^ッカ!リト$2_2ニュ^ード!ーグモガ$2_2ア^チ!コチニ|0ウ^カンデ$2_2ミ^オロシテイタ$2_2
num:200
ＡＴＲ５０３＿ｅ０１
$2_2イ^エ!ニ|0^キ!タ|0ネ^ンガ!ジョーワ$2_2サ^ンビャクマイホド!デ$2_2チョ^ード$2_2^ダ!シタ|0^ブ!ント|0オ^ナジグ!ライダ$2_2
num:201
ＡＴＲ５０３＿ｅ０２
$2_2ナ^エギエ!ノ|0ア^イジョーワ$2_2^カ!エッテ|0フ^カマ!ッテイク|0^ヨ!ーダッタ$2_2
num:202
ＡＴＲ５０３＿ｅ０３
$2_2シュ^ーレーナ|0^フ!ジサンモ$2_2^イ!ッポ|0ア^シ!オ|0フ^ミイレ!レバ$2_2^ガ!ンセキノ|0ロ^シュツシタ$2_2ア^ラアラシ!イ|0^ス!ガタオ|0ア^ラワ!ス$2_2
num:203
ＡＴＲ５０３＿ｅ０４
$2_2ヤ^マノ|0ス^ソニ|0キュ^ーソクシテイル$2_2^ア!ワレナ|0ギョ^ソンノ|0^ヤ!ネオ|0^ミ!タ$2_2
num:204
ＡＴＲ５０３＿ｅ０５
$2_2ア^ラユ!ル|0ボ^ーリョクシュ!ダンオ|0ツ^カッテ$2_2ア^イテ!ニ|0キョ^ーフ!カンオ|0ア^タエル$2_2
num:205
ＡＴＲ５０３＿ｅ０６
$2_2ニ^ッポンノ|0ジョ^セーオ|0フ^ク!メ$2_2^カ!ノジョタチワ$2_2グ^ンジュブッシナミニ|0ア^ツカワレタ$2_2
num:206
ＡＴＲ５０３＿ｅ０７
$2_2ジ^コゲ!ンインノ|0キュ^ーメーワ$2_2イ^ソ!イデ|0モ^ライタ!イ$2_2
num:207
ＡＴＲ５０３＿ｅ０８
$2_2ニ^ッポンジ!ンワ$2_2ヒ^キアゲノ|0ク^ル!シサ|0^バ!カリ|0イ^イ$2_2チュ^ーゴク!ジンノ|0キ^ズオ|0カ^ンガエ!ナイ$2_2
num:208
ＡＴＲ５０３＿ｅ０９
$2_2^チュ!ーゴク|0キ^ンダ!イシオ|0イ^ロド!ッタ$2_2エ^ーユーノ|0ジ^ダイガ|0^ス!ギテユク$2_2
num:209
ＡＴＲ５０３＿ｅ１０
$2_2コ^レホド$2_2ヤ^クド!ーカンガ|0^ナ!クテ$2_2^シ!ズカデ$2_2チ^ンツーナ|0ド^ーアゲト|0^ユ!ーノモ|0メ^ズラシ!イ$2_2
num:210
ＡＴＲ５０３＿ｅ１１
$2_2^ワ!レラ|0ボ^ンジンワ$2_2ス^キャ!ンダルガ|0キ^ライデ!ワ|0^ナ!イ$2_2
num:211
ＡＴＲ５０３＿ｅ１２
$2_2^マ!サニ$2_2カ^ワラバンテキ|0セ^ージス!ンピョーデ|0^ア!ル$2_2
num:212
ＡＴＲ５０３＿ｅ１３
$2_2タ^ヨーナ|0セ^ーシュンモ!ヨーガ$2_2^ミ!ゴトニ|0ヒョ^ーゲ!ン|0サ^レテイル$2_2
num:213
ＡＴＲ５０３＿ｅ１４
$2_2^チ!チノ|0ウ^デ!ワ$2_2^タ!ダ|0^カ!レオ|0^グ!ングン|0ヒ^ッパ!ッテイク|0ダ^ケ!ダッタ$2_2
num:214
ＡＴＲ５０３＿ｅ１５
$2_2ウ^レシク!テ$2_2ユ^ーショク!ジニ|0ヒ^ト!リデ$2_2^ワ!インデ|0カ^ンパイスル$2_2
num:215
ＡＴＲ５０３＿ｅ１６
$2_2^ジャ!ムオ|0タ^クサン|0イ^レタ$2_2ロ^シアコ!ーチャガ|0オ^イシ!カッタ$2_2
num:216
ＡＴＲ５０３＿ｅ１７
$2_2^ガ!マン|0シ^キレ!ズ$2_2オ^ーゴ!エデ|0ド^ナリツ!ケ$2_2ソ^ノ|0^ヒ!ノ|0サ^ツエーワ|0チュ^ーシニナ!ッテ|0シ^マウ$2_2
num:217
ＡＴＲ５０３＿ｅ１８
$2_2^ゴ!ゴワ$2_2タ^マッタ|0ショ^ルイニ|0^メ!オ|0^ト!ーシテ|0^カ!エス$2_2
num:218
ＡＴＲ５０３＿ｅ１９
$2_2^ボ!チトワ|0マ^タ|0ベ^ッシュノ$2_2シ^ンピセーガ|0ヒ^ソ!ンデ|0イ^ルヨ!ーニ|0オ^モワ!レタ$2_2
num:219
ＡＴＲ５０３＿ｅ２０
$2_2^ハ!ハノ|0リョ^コーズキワ$2_2チ^カ!ゴロ|0ユ^ーメーダ!ガ$2_2ソ^ノ|0^ユ!イイツノ|0ケ^ッテ!ンワ$2_2^フ!ネニ|0ヨ^ワ!イトユー|0コ^ト!デアッタ$2_2
num:220
ＡＴＲ５０３＿ｅ２１
$2_2^ス!グ|0^ソ!バデ$2_2^ハ!アハア|0ハ^ズマセテイル|0コ^キュー|0ダ^ケ!ガ|0キ^コエテキ!タ$2_2
num:221
ＡＴＲ５０３＿ｅ２２
$2_2^ツ!ユト|0キ^リデ$2_2グ^ッショ!リ|0ス^ナガ|0ヌ^レテ$2_2ア^シア!トガ|0ク^ッキ!リ|0^ツ!イテイル$2_2
num:222
ＡＴＲ５０３＿ｅ２３
$2_2コ^ンゴ$2_2^ホ!ボ|0ゼ^ンメンテキニ$2_2ギョ^ーセーガ|0タ^イマンニナ!ル|0オ^ソレ!ガ|0^ア!ル$2_2
num:223
ＡＴＲ５０３＿ｅ２４
$2_2ホ^ソナガ!イカラ$2_2デ^ンキレーゾ!ーコデ|0ヒ^ヤ!スノニモ$2_2^ベ!ンリトユー$2_2
num:224
ＡＴＲ５０３＿ｅ２５
$2_2ジ^ブンノ|0ス^キ!ナ|0ジャ^ズピアニ!ストノ|0エ^ンソーエ!ノ$2_2フ^ルエルヨ!ーナ|0カ^ンドーオ|0ツ^ズル|0ヒ^ト!モ|0イ^タ$2_2
num:225
ＡＴＲ５０３＿ｅ２６
$2_2ダ^ンボーワ$2_2ア^ツスギ!ルクライデ$2_2ヘ^ヤ!オ|0^デ!ルトキニ$2_2^モ!ーフオ|0^カ!ケテ|0ヤ^レ!バ|0^イ!イト|0オ^モ!ッタ$2_2
num:226
ＡＴＲ５０３＿ｅ２７
$2_2フ^シギナコト!ニ$2_2ジ^ブンノ|0^メ!ノ|0^ブ!ブン|0ダ^ケ!ニワ|0ヨ^セツケマセ!ン$2_2
num:227
ＡＴＲ５０３＿ｅ２８
$2_2^ジ!コオ|0カ^エリミ!ル$2_2ニ^ンゲンラシ!イ|0^タ!イドデ|0^ア!ル$2_2
num:228
ＡＴＲ５０３＿ｅ２９
$2_2ワ^タシワ$2_2ヘ^ンシュ!ーインオ$2_2ヨ^ネンク!ライワ|0ヤ^ッタト|0オ^モ!ウ$2_2
num:229
ＡＴＲ５０３＿ｅ３０
$2_2ム^ロン|0コ^レワ$2_2グ^ーゼンノ|0イ^ッチト|0ユ^ーコト!ガ$2_2^オ!ーイニ|0ア^ロ!ー$2_2
num:230
ＡＴＲ５０３＿ｅ３１
$2_2^ズ!イブンノ|0ジョ^ーネツト$2_2エ^ネ!ルギーオ|0^モ!ッテ|0ベ^ンキョーサレ$2_2ケ^ンキューサレタ$2_2
num:231
ＡＴＲ５０３＿ｅ３２
$2_2^セ!ードガ|0ウ^ゴカ!ヌト|0^ナ!レバ$2_2ヤ^ハ!リ$2_2フ^ツ!ゴーガ|0^デ!テクル$2_2
num:232
ＡＴＲ５０３＿ｅ３３
$2_2ソ^ックリ!ショートユー|0テ^レビバ!ングミオ|0^ミ!タコトガ|0^ア!ル$2_2
num:233
ＡＴＲ５０３＿ｅ３４
$2_2ヤ^マノ|0シ^ンリョージョデ$2_2モ^ット!モ|0^チュ!ーイシナケレバ|0ナ^ラ!ヌ|0^ノ!ワ$2_2^ショ!ーニノ|0ビョ^ーキデア!ッタ$2_2
num:234
ＡＴＲ５０３＿ｅ３５
$2_2ヒ^ト!ツワ$2_2キョ^ーイクトユーモノノ$2_2ジュ^ーヨーサト$2_2ム^ズカシ!サデス$2_2
num:235
ＡＴＲ５０３＿ｅ３６
$2_2ヒ^ト!ツノ|0^ギ!ジュツオ|0ミ^ニツケ!ル|0ダ^ケ!デモ$2_2タ^イヘンナ|0^ニ!ンタイト$2_2^ド!リョクガ|0ヒ^ツヨーデ!ス$2_2
num:236
ＡＴＲ５０３＿ｅ３７
$2_2ソ^ノアイダ$2_2ム^スコワ!トユート$2_2ア^シ!オ|0ケ^ガ!シ$2_2ナ^ツヤ!スミオ|0^マ!ッテ$2_2^シュ!ジュツオ|0^ウ!ケ$2_2ズ^ット|0ニュ^ーインチューダ!ッタ$2_2
num:237
ＡＴＲ５０３＿ｅ３８
$2_2コ^チラノ|0^ジュ!ンビモ|0ゴ^ザイマ!スノデ$2_2ソ^ーキューノ|0ゴ^ヘンジオ$2_2オ^マチイタ!シテ|0オ^リマ!ス$2_2
num:238
ＡＴＲ５０３＿ｅ３９
$2_2^ヨ!ルワ|0ネ^ムレナイグ!ライ$2_2^カ!ユクテ|0ク^ルシ!イ$2_2
num:239
ＡＴＲ５０３＿ｅ４０
$2_2^フィ!リピンデ$2_2ニ^ッポンジ!ンノ|0チ^オ|0ヒ^キツ!グ|0モ^ノ!ワ$2_2ガ^ッコーデ!モ$2_2ショ^クバデ!モ$2_2^フ!リニ|0^ナ!ル|0コ^ト!ガ|0^オ!ーカッタ$2_2
num:240
ＡＴＲ５０３＿ｅ４１
$2_2^ウ!ミヤマノ$2_2オ^ーフク|0ワ^リビキキ!ップノ|0タ^イハンワ$2_2ナ^ツヤ!スミニ|0ム^ケテ$2_2ウ^リダサレ!ル$2_2
num:241
ＡＴＲ５０３＿ｅ４２
$2_2ハ^ンブンチカ!イ$2_2ロ^クギョ!ーシャガ$2_2ミ^ツユヒント|0ミ^ラレ!ル$2_2ゲ^ーニクノ|0^バ!イバイオ|0モ^チカケラレタ$2_2
num:242
ＡＴＲ５０３＿ｅ４３
$2_2ノ^ミ!ヤノ|0オ^ヤジ$2_2リョ^カンノ|0^シュ!ジン$2_2イ^シャオ|0ハ^ジメ$2_2コ^ーサイノア!ル|0ヒ^ト!ニ|0キ^イテ|0マ^ワッタ!ラ$2_2ミ^ンナ$2_2ワ^タシヨ!リ|0シュ^ーニューガ|0^オ!ーイ|0ハ^ズナ!ノニ$2_2ゼ^ーキンワ|0ヤ^ス!イ$2_2
num:243
ＡＴＲ５０３＿ｅ４４
$2_2^ハ!ハワ$2_2オ^コ!ッテ$2_2マ^メ!オ|0^ジ!ベタニ|0ナ^ゲツ!ケタ$2_2
num:244
ＡＴＲ５０３＿ｅ４５
$2_2^イ!マデモ$2_2ヨ^コブエワ|0モ^チ!ロン$2_2シャ^クハチノヨ!ーナ|0タ^テブエモ$2_2タ^ケガ|0ホ^ト!ンドダ$2_2
num:245
ＡＴＲ５０３＿ｅ４６
$2_2^ソ!ボワ$2_2オ^ームネ|0キ^ゲンヨ!ク$2_2サ^イコ!ロオ|0コ^ロガシテイル$2_2
num:246
ＡＴＲ５０３＿ｅ４７
$2_2ヒ^コーオ|0ハ^タラク|0ショ^ーネン|0^ショ!ージョガ|0^ド!ンドン|0^フ!エテ|0イ^マ!スガ$2_2チ^ット!モ$2_2フ^シギデ!ワ|0ア^リマセ!ン$2_2
num:247
ＡＴＲ５０３＿ｅ４８
$2_2オ^ショクジ!ケン$2_2^ス!ベテ$2_2^ヨ!ンジュー|0ニ^サンサイカラ$2_2^ヨ!ンジュー|0ロ^クシVチサイマ!デ$2_2カ^チョーホ!サ$2_2カ^チョー$2_2ブ^ジ!チョート|0イ^ッタア!タリガ$2_2マ^チガ!イオ|0オ^コ!ス$2_2
num:248
ＡＴＲ５０３＿ｅ４９
$2_2ア^ンナ|0モ^ノ!ワ$2_2シ^ンブンヤ|0ザ^ッシノ|0シ^ロ!イ|0ス^ペ!ースオ|0ウ^メル|0タ^メノ|0ジャ^リダ$2_2
num:249
ＡＴＲ５０３＿ｅ５０
$2_2^ヨ!ゾラオ$2_2ア^カイ|0^ヒ!ガ|0テ^ンメツシナガラ|0セ^ンカイシ$2_2ジュ^ップンオ!キニ$2_2ショ^ーメ!ーダンガ|0ユ^ック!リト|0^オ!チテクル$2_2
num:250
ＡＴＲ５０３＿ｆ０１
$2_2ウィ^ンドサ!ーフィンニ|0キョ^ージル|0ワ^カモノタ!チオ|0ナ^ガ!メテ$2_2ス^ナハマニ|0ネ^コロガ!ッテイタ$2_2
num:251
ＡＴＲ５０３＿ｆ０２
$2_2ユ^ーショクワ$2_2イ^ッコーガ|0ソ^ロ!ッテ$2_2サ^シミ!ト$2_2ギュ^ーニクノ|0テ^ッパンヤキオ|0ツ^ツ!ク$2_2
num:252
ＡＴＲ５０３＿ｆ０３
$2_2オ^エラガタガ|0ゾ^クゾクト|0ト^ージョーシ$2_2キョ^ーシュクスル$2_2
num:253
ＡＴＲ５０３＿ｆ０４
$2_2レ^キシカワ$2_2マ^ルデ$2_2ジュ^ンジョーム!クナ|0チョ^ーシデ$2_2モ^ノガ!タリオ|0ハ^ジメル$2_2
num:254
ＡＴＲ５０３＿ｆ０５
$2_2シ^ンシンショーガ!イシャノ|0^ホ!ゴト$2_2カ^イフクク!ンレンノ|0タ^メノ$2_2エ^ンゴシ!セツオ|0ゾ^ーセツスル$2_2
num:255
ＡＴＲ５０３＿ｆ０６
$2_2ホ^ソートユー|0ブ^ンメーノ|0ショ^ーチョーワ$2_2^シ!バシバ$2_2ギャ^クリューゲ!ンショーオ|0オ^コ!シテ$2_2ニ^ンゲンニ|0^ガ!イオ|0モ^タラ!ス$2_2
num:256
ＡＴＲ５０３＿ｆ０７
$2_2ニ^ンゲンノ|0コ^コロノ|0^ヨ!ワサオ|0リ^ヨーシ$2_2ツ^ゴーノイ!イ|0ショ^ーコオ$2_2ツ^ギ!ツギニ|0ツ^クリア!ゲテユク$2_2
num:257
ＡＴＲ５０３＿ｆ０８
$2_2ハ^ジメカラ|0^ソ!ーダッタ|0^ワ!ケデワ|0^ナ!ク$2_2シュ^ジュツト!ージワ$2_2オ^チコミ$2_2オ^ビエテ$2_2ネ^ムレヌ|0^ヨ!ルモ|0^ア!ッタ$2_2
num:258
ＡＴＲ５０３＿ｆ０９
$2_2ニ^ッポンノ|0キュ^ージョーデ!ワ$2_2^ヨ!ク$2_2ク^チギタナ!イ|0ノ^ノシリゴエガ$2_2ミ^ミ!ニ|0^ハ!イル$2_2
num:259
ＡＴＲ５０３＿ｆ１０
$2_2チ^イサ!イ|0ユ^キ!ワ|0^ハ!ヤク$2_2オ^ーキ!イ|0ユ^キ!ワ$2_2^フ!ワフワト|0^オ!チテクル$2_2
num:260
ＡＴＲ５０３＿ｆ１１
$2_2ダ^ンボーキ!グノ|0^ジ!キニ$2_2レ^ーボーキ!グオ|0ナ^ラベルヨ!ーナ|0デ^パ!ートワ$2_2タ^チマチ|0ツ^ブレル$2_2
num:261
ＡＴＲ５０３＿ｆ１２
$2_2ア^イテチ!ームモ|0ス^マ!ートダシ$2_2^ナ!ニヨリモ$2_2キュ^ージョーノ|0フ^ンイ!キガ|0バ^ツグンデア!ル$2_2
num:262
ＡＴＲ５０３＿ｆ１３
$2_2^ナ!ラノ|0ヘ^ージョーキューア!トカラ$2_2ジュ^ースーネンマ!エ$2_2タ^イリョーノ|0モ^クヘンガ$2_2ハ^ックツサレタ$2_2
num:263
ＡＴＲ５０３＿ｆ１４
$2_2キ^ショ!ーチョーガ|0コ^ノ|0コ^ショーオ|0ハ^ッピョーシタ!ノワ$2_2ジ^シン|0ハ^ッセーゴ$2_2ヨ^ジカンア!マリ|0^タ!ッテカラダッタ$2_2
num:264
ＡＴＲ５０３＿ｆ１５
$2_2ス^ク!ールデ|0^エ!タノワ$2_2イ^ッショー|0ヌ^グエナイ|0キョ^ーフ!カント$2_2ヒ^トエ!ノ|0フ^シ!ンカン|0ダ^ケ!ダ$2_2
num:265
ＡＴＲ５０３＿ｆ１６
$2_2カ^ンズ!メワ$2_2^ヤ!ヤ|0ホ^ソメノ|0^ニ!ホンノ|0マ^キオ|0ツ^カッテ|0ヒ^キア!ゲタ$2_2
num:266
ＡＴＲ５０３＿ｆ１７
$2_2マ^ッピ!ルマ|0^ナ!ノニ$2_2^キャ!ンプノ|0ハ^ズレノ|0デ^ンチューニ$2_2デ^ンキューガ|0ト^モ!ッテイタ$2_2
num:267
ＡＴＲ５０３＿ｆ１８
$2_2コ^ノ|0^イ!ケンニ$2_2ウ^チュ!ージンタチワ$2_2^パ!チパチト$2_2ソ^レ!ゾレ|0^ス!ベテノ|0^テ!デ|0^ハ!クシュシテ|0サ^ンセーシタ$2_2
num:268
ＡＴＲ５０３＿ｆ１９
$2_2ヨ^コハマ!シワ$2_2サ^イキン$2_2デ^ンキジド!ーシャデ$2_2ゴ^ミ!オ|0シュ^ーシュースル|0^テ!ストオ|0ハ^ジメタ$2_2
num:269
ＡＴＲ５０３＿ｆ２０
$2_2ジ^ンコーエ!ーセーカラ|0^ミ!レバ$2_2ミ^ズウ!ミヤ|0ヌ^マ!モ$2_2コ^ボ!レタ|0ミ^ズダ$2_2
num:270
ＡＴＲ５０３＿ｆ２１
$2_2^イ!マデワ$2_2ア^カゴノヨ!ーニ$2_2^ム!ヨクデ$2_2ア^イラシ!イ|0ヒョ^ージョ!ーオスル|0^チ!チニ$2_2ム^ネフサガル|0オ^モ!イガスル$2_2
num:271
ＡＴＲ５０３＿ｆ２２
$2_2ム^スメ!ワ$2_2^ミョ!ーナ|0カ^ンシンノ|0ツ^ブヤキオ|0ノ^コ!シ$2_2ヘ^ヤ!エ|0^ハ!イッテイッタ$2_2
num:272
ＡＴＲ５０３＿ｆ２３
$2_2ヒ^ル!カラ|0^ヨ!ルマデ$2_2オ^ヨソ|0コ^ドモノ|0カ^ンガエツ!ク$2_2^ア!リト|0ア^ラユ!ル|0ア^ソビオ|0ヤ^ッタ$2_2
num:273
ＡＴＲ５０３＿ｆ２４
$2_2^ワ!ズカノ|0ア^イダダ!ガ$2_2ズ^ボンノ|0ス^ソオ|0マ^クッテ$2_2ア^サイ|0ナ^ミウチギワノ|0ス^イチューオ|0ア^ル!ク$2_2
num:274
ＡＴＲ５０３＿ｆ２５
$2_2^ム!ジャキナ|0ロ^ーフ!ジントユーノガ$2_2^イ!イ|0カ^ンジダ!ッタ$2_2
num:275
ＡＴＲ５０３＿ｆ２６
$2_2ソ^レカラ|0ナ^ンカ!ゲツモ|0タ^イヘンナ|0^ヒ!ビガ|0ツ^ズイタ$2_2
num:276
ＡＴＲ５０３＿ｆ２７
$2_2^ヨ!ージト|0オ^バ!ーサンノ|0オ^モカゲガ|0ダ^ブ!ッテ$2_2^ユ!ラユラト|0ト^ーザカ!ッテイク$2_2
num:277
ＡＴＲ５０３＿ｆ２８
$2_2ニ^ンゲンノ|0シ^ンテーニ|0ヒ^ソ!ム$2_2ジ^ブンホ!ンイノ|0ミ^ニクサオ$2_2エ^ンリョナ!ク|0サ^ラケダシマ!ス$2_2
num:278
ＡＴＲ５０３＿ｆ２９
$2_2ソ^レデ|0^マ!ドオ|0ア^ケルト$2_2ヤ^ケドオ|0シ^ソ!ーナ|0ネ^ップーガ|0フ^キコ!ンデ|0^ク!ル$2_2
num:279
ＡＴＲ５０３＿ｆ３０
$2_2イ^ロジロデ$2_2ス^ケルヨ!ーナ|0^ハ!ダデ$2_2^ヤ!ヤ|0ウ^スイイロノ|0ヒ^トミデア!ッタ$2_2
num:280
ＡＴＲ５０３＿ｆ３１
$2_2ヤ^キューノ|0^ア!トノ|0^ビ!ールグライ$2_2ウ^マ!イ|0モ^ノ!ワ|0^ナ!イ$2_2
num:281
ＡＴＲ５０３＿ｆ３２
$2_2ム^ロン$2_2シ^ンワワ|0シ^ンワデ|0^ヨ!イノデ|0^ア!ッテ$2_2ソ^レオ|0ハ^イゲキシタ!リスル|0ヒ^ツヨーワナ!イ$2_2
num:282
ＡＴＲ５０３＿ｆ３３
$2_2ワ^タシガ|0イ^チバン|0フ^ル!イ|0ト^モダチト|0ユ^ー!ノデ$2_2ヒ^ブンニ$2_2イ^ッピツ|0ス^スメラレタ$2_2
num:283
ＡＴＲ５０３＿ｆ３４
$2_2^ド!コエ|0イ^ッテ!モ$2_2^カ!レノ|0^シュ!ーイニワ$2_2シ^ゼンニ|0^ファ!ンガ|0ウ^マレタ$2_2
num:284
ＡＴＲ５０３＿ｆ３５
$2_2^イ!マ|0ニ^ンゲンニ|0ヒ^ツヨーナ!ノワ$2_2ジ^ブンサ!エ|0^ヨ!ケレバ|0^イ!イ$2_2ト^ユー$2_2ヨ^クボーヤ$2_2セ^マ!イ|0コ^コ!ロデワ|0ア^リマセ!ン$2_2
num:285
ＡＴＲ５０３＿ｆ３６
$2_2^シュ!ジンワ$2_2ソ^レオ|0ダ^マ!ッテ|0ウ^ケトッテ$2_2シュ^ッキンシテ|0イ^ッタ$2_2
num:286
ＡＴＲ５０３＿ｆ３７
$2_2ケ^ッコンイ!ライ|0サ^ンネンハンブリノ|0ト^ーキョーモ$2_2キュ^ーユート!ノ|0オ^サケモ$2_2ヤ^コーレ!ッシャモ$2_2^エ!キデ|0ネ^テ$2_2^ア!サオ|0^マ!ツノモ|0ヒ^サシブリダ$2_2
num:287
ＡＴＲ５０３＿ｆ３８
$2_2ウ^チノ|0^チュ!ーガクワ|0ベ^ントーセーデ$2_2^モ!ッテ|0イ^ケナイ|0バ^アイワ$2_2ゴ^ジュ!ーエンノ|0ガ^ッコーハ!ンバイノ|0^パ!ンオ|0カ^ウ$2_2
num:288
ＡＴＲ５０３＿ｆ３９
$2_2フ^キョーデ$2_2チュ^ーショーキ!ギョーガ|0^ド!ンドン|0タ^オレ!ルノデ$2_2キョ^ーソーア!イテガ|0^オ!ークナッタ$2_2
num:289
ＡＴＲ５０３＿ｆ４０
$2_2コ^ノ|0プ^ロ!ジェクトノ|0ニュ^ーサツ!シャノ|0^ナ!カデワ$2_2^ヘ!ーシャガ|0モ^ット!モ|0フ^サワシ!イ|0シ^カクオ|0^ユ!ーシテ|0イ^ルト$2_2^ジ!フ|0イ^タ!シテ|0オ^リマ!ス$2_2
num:290
ＡＴＲ５０３＿ｆ４１
$2_2ゴ^ゾ!ンジノ|0^ト!ーリ$2_2フ^リョー|0ク^ラ!ッチニ|0カ^ンス!ル|0ホ^ショーワ$2_2セ^ーゾーガワニ|0ゲ^ンインガ|0^ア!ル|0バ^アイノ!ミニ|0カ^ギラ!レテイマス$2_2
num:291
ＡＴＲ５０３＿ｆ４２
$2_2コ^テーガタワ$2_2コ^ンゴ$2_2キ^ンリガ|0ヒ^キアゲラ!レテモ$2_2ゲ^ンコース!イジュンノ|0マ^マ!トユー|0^メ!リットガ|0^ア!ル$2_2
num:292
ＡＴＲ５０３＿ｆ４３
$2_2エ^ンダカショ!ックオ|0ス^コ!シデモ|0ヤ^ワラゲヨ!ート$2_2ジ^ド!ーシャ$2_2^デ!ンキ|0^ナ!ドノ|0キ^カイサ!ンギョー|0ゼ^ンパンニ|0ヒ^ロガッタ$2_2
num:293
ＡＴＲ５０３＿ｆ４４
$2_2イ^ッポ!ーデ$2_2ニ^ッポ!ント|0ベ^ーコクノ|0キ^ンユーキ!カンノ|0^シ!ティー|0シ^ンシュツワ|0メ^ザマシ!イ$2_2
num:294
ＡＴＲ５０３＿ｆ４５
$2_2コ^ークージ!コオ$2_2カ^ギリナ!ク|0^ゼ!ロニ|0チ^カズケ!ルニワ$2_2ソ^レホド$2_2ナ^リ!フリ|0カ^マワ!ヌ|0^ド!リョクガ|0イ^ル$2_2
num:295
ＡＴＲ５０３＿ｆ４６
$2_2^ス!イフタチガ|0オ^ーゴ!エデ|0ワ^メ!クト$2_2ゲ^ンジュ!ーミンワ$2_2タ^ガイニ|0カ^オオ|0ミ^アワ!セ$2_2^テ!オ|0フ^ッテ|0コ^タ!エタ$2_2
num:296
ＡＴＲ５０３＿ｆ４７
$2_2オ^バ!ケワ|0オ^バ!ケデモ$2_2^メ!モ|0^ナ!ケレバ|0ハ^ナモナ!イ$2_2ノ^ッペラ!ボーノ|0^イ!ッシュデアル$2_2
num:297
ＡＴＲ５０３＿ｆ４８
$2_2タ^タンデア!ル|0ハ^ンテ!ンオ|0ヒ^ロゲレ!バ$2_2ア^チ!コチニ|0ツ^ギハギガ|0^ア!リ$2_2カ^タグチニ|0^デ!キタ|0ホ^コロビナ!ンカ$2_2^キョ!ネンノ|0マ^マ!ニ|0^ナ!ッテイル$2_2
num:298
ＡＴＲ５０３＿ｆ４９
$2_2サ^スガ$2_2オ^ーチャ!クナ|0ワ^タシモ$2_2^ガ!マン|0シ^キレ!ズ$2_2イ^チョーノ|0セ^ンモンビョ!ーインエ|0ニュ^ーインシタ$2_2
num:299
ＡＴＲ５０３＿ｆ５０
$2_2ナ^ガアメガ|0ヨ^ーヤク|0ハ^レアガ!ルト$2_2ヤ^マノ|0^ヒ!ダノ|0ヒ^トツヒト!ツガ$2_2ア^ザ!ヤカニ|0ミ^エ!ルホド$2_2マ^ジカニ$2_2ヤ^マ!ガ|0ミ^エ!ル$2_2
num:300
ＡＴＲ５０３＿ｇ０１
$2_2^ア!サノ|0コ^ーセンオ|0ギャ^ッコーギミニ|0^ウ!ケテ$2_2ス^スキガ$2_2ウ^ツク!シク|0ヒ^カ!ル$2_2
num:301
ＡＴＲ５０３＿ｇ０２
$2_2ワ^タシガ|0フ^ト|0ツ^ブヤ!クト$2_2^チ!チワ$2_2^オ!ーキク|0ク^ビオ|0フ^ッタ$2_2
num:302
ＡＴＲ５０３＿ｇ０３
$2_2オ^カネオ|0イ^レ$2_2ボ^タンオ|0オ^スト$2_2キ^ップガ|0^デ!テクル$2_2
num:303
ＡＴＲ５０３＿ｇ０４
$2_2イ^ッパ!ンロンデ|0イ^エ!バ$2_2^エ!ンジョ|0ス^ルガワワ$2_2^エ!ンジョ|0サ^レルガワノ|0ク^ッセツシタ|0^シ!ンリオ|0ミ^オトシガチデア!ル$2_2
num:304
ＡＴＲ５０３＿ｇ０５
$2_2テ^チョーニ|0ハ^シリガキシタ|0^カ!ゾクエノ|0^イ!ショワ$2_2^ヨ!ム|0モ^ノノ|0コ^コロ!オ$2_2フ^カ!ク|0ユ^リウゴカ!ス$2_2
num:305
ＡＴＲ５０３＿ｇ０６
$2_2ソ^ノケッカ$2_2^ア!メガ|0^フ!レバ$2_2タ^イリョーノ|0^ヒョ!ード$2_2ア^カツチ$2_2カ^ガクヒ!リョー$2_2ノ^ーヤクガ$2_2^ウ!ミニ|0ナ^ガレダ!ス$2_2
num:306
ＡＴＲ５０３＿ｇ０７
$2_2^ヒ!ッシャノ|0チ^ジンニ$2_2^サ!ンタノ|0オ^ジサンガ|0イ^ル$2_2
num:307
ＡＴＲ５０３＿ｇ０８
$2_2^フ!ルヨーナ|0ホ^シゾラデ$2_2ソ^ノ|0ホ^シゾラオ|0ナ^ガレ!ルヨーニ|0イ^ク|0^ク!モガ|0ウ^ツクシ!イ$2_2
num:308
ＡＴＲ５０３＿ｇ０９
$2_2キ^ズノ|0ウ^エ!オ$2_2テ^ヌグイデ|0ヒ^ヤサレ!ルト$2_2^ズ!イブン|0シ^ミタ!ケレドモ$2_2シュ^ーサクワ|0^ガ!マンオ|0シ^タ$2_2
num:309
ＡＴＲ５０３＿ｇ１０
$2_2ト^ックミアイワ$2_2ユ^ーガタマ!デ|0ツ^ズイタ$2_2
num:310
ＡＴＲ５０３＿ｇ１１
$2_2ヨ^ゴレタ|0^マ!ドカラ$2_2^ア!メニ|0ヌ^レタ|0マ^チ!ガ|0ミ^エ!ル$2_2
num:311
ＡＴＲ５０３＿ｇ１２
$2_2チュ^ーシャイ!ハンガ|0ゲ^ンショーシ$2_2コ^ーツージ!コガ|0ゲ^ンショースレ!バ$2_2^イ!ッキニ|0フ^キト!ブ|0コ^ト!ダロー$2_2
num:312
ＡＴＲ５０３＿ｇ１３
$2_2^テ!ニスオ|0ス^ル|0^ゲ!ンキノ|0^ア!ル|0ヒ^ト!ガ$2_2チョ^ッピ!リ|0ネ^タマシ!イ$2_2
num:313
ＡＴＲ５０３＿ｇ１４
$2_2^キョ!ーモ|0^カ!ッテ|0ヤ^ルゾ!トユー|0キ^アイガ$2_2^ジョ!ジョニ|0^ハ!イッテイッタ$2_2
num:314
ＡＴＲ５０３＿ｇ１５
$2_2ハ^ントシ$2_2イ^チ!ネント|0ツ^ズクト$2_2ジ^ブンカラ|0ネ^ガイデ!テ$2_2ビョ^ーインオ|0ウ^ツ!ル|0コ^ト!ガ|0^ア!ルトユー$2_2
num:315
ＡＴＲ５０３＿ｇ１６
$2_2ウ^ラガ!エセバ$2_2ソ^レダケ$2_2^ジ!ケンオ|0ジュ^ーダ!イシ|0シ^テイル|0ショ^ーコデア!ル$2_2
num:316
ＡＴＲ５０３＿ｇ１７
$2_2セ^ルフサ!ービスノ|0ユ^ーショクト$2_2ヨ^キョーモ|0^ア!ッテ$2_2ニ^ギ!ヤカニ|0ダ^ンショーシ$2_2カ^イサンワ$2_2ヨ^フケ!ト|0^ナ!ッタ$2_2
num:317
ＡＴＲ５０３＿ｇ１８
$2_2ニ^ッポンジ!ンワ$2_2ケ^ッシテ$2_2^ユ!ーモアト|0ム^エンナ|0ジ^ンシュデ!ワ|0^ナ!カッタ$2_2
num:318
ＡＴＲ５０３＿ｇ１９
$2_2オ^ヤジワ|0^ガ!ンコダケレドモ$2_2ソ^ンナ|0エ^コヒ!イキワ|0^セ!ヌ|0オ^トコ!ダ$2_2
num:319
ＡＴＲ５０３＿ｇ２０
$2_2ショ^ーネンワ|0シャ^ベリオワ!ルト$2_2^マ!ユオ|0シ^カ!メテ|0ク^チオ|0ツ^グ!ンデ|0シ^マッタ$2_2
num:320
ＡＴＲ５０３＿ｇ２１
$2_2ワ^タシワ$2_2イ^ロイロノ|0^ベ!ンゴオ$2_2ジ^ブンノ|0ム^ネ!デ|0コ^シラエテ|0ミ^マ!シタ$2_2
num:321
ＡＴＲ５０３＿ｇ２２
$2_2ワ^タシノ|0ユ^ビ!ニワ$2_2ホ^ーセキノ|0ユ^ビワワ$2_2^モ!ー|0ハ^メラレマセ!ン$2_2
num:322
ＡＴＲ５０３＿ｇ２３
$2_2ケ^ンメーナ|0イ^セ!ーシャワ$2_2^ワ!ザワザ|0フ^ンキューノ|0^タ!ネワ|0ツ^クラ!ナイ|0モ^ノ!ダ$2_2
num:323
ＡＴＲ５０３＿ｇ２４
$2_2^ナ!ミダオ|0^ポ!ロポロ|0ナ^ガ!シテ|0ジ^ヒョーオ|0^カ!イタガ$2_2イ^リューサレタ$2_2
num:324
ＡＴＲ５０３＿ｇ２５
$2_2ホ^イクジョエ$2_2ス^エッコオ|0ム^カエニ|0イ^ッタ|0カ^エリ$2_2ビョ^ーインエ!モ|0ヨ^ッタ!ノデ$2_2ス^ッカ!リ|0オ^ソクナ!ッテ|0シ^マッタ$2_2
num:325
ＡＴＲ５０３＿ｇ２６
$2_2^フ!ダンワ$2_2ド^ロ!ニ|0マ^ミ!レタ|0モ^ンペス!ガタノ|0^ハ!ハガ$2_2ウ^スゲ!ショーシテ$2_2ミ^ズイロノ|0ワ^ンピ!ースオ|0キ^テキ!タ$2_2
num:326
ＡＴＲ５０３＿ｇ２７
$2_2ヨ^ロコビバ!カリガ|0ツ^ズク!トワ|0カ^ギラ!ナイノダ$2_2
num:327
ＡＴＲ５０３＿ｇ２８
$2_2ソ^レカラ|0プ^ッツ!リ|0ヤ^メタ!ノガ$2_2シ^ッパイノ|0ハ^ジマリデア!ル$2_2
num:328
ＡＴＲ５０３＿ｇ２９
$2_2ム^スメ!ワ$2_2^ベ!ッドノ|0ハ^シデ$2_2キ^チ!ント|0ヒ^ザガ!シラオ|0ソ^ロ!エテ$2_2ジ^ット$2_2デ^ンワノ|0^ベ!ルオ|0^マ!ツノデス$2_2
num:329
ＡＴＲ５０３＿ｇ３０
$2_2ゴ^ソ!ーシャワ$2_2ウ^タゴエオ|0ノ^コ!シテ$2_2ホ^ネ!マデ|0コ^ーリソ!ーニ|0ツ^メタイ|0ヒ^サメガ|0^フ!ッテイタ|0ヤ^ミ!ニ|0キ^エタ$2_2
num:330
ＡＴＲ５０３＿ｇ３１
$2_2モ^チモ!ノワ$2_2ショ^ッキ$2_2キ^ガエノ|0シ^タギ$2_2^タ!オル$2_2セ^ンメンヨ!ーグ|0^ナ!ドダ$2_2
num:331
ＡＴＲ５０３＿ｇ３２
$2_2デ^パ!ートエ|0イ^ッテ$2_2エ^レベ!ーターデ|0サ^イジョ!ーカイニ|0ア^ガリ$2_2^マ!ズ$2_2オ^コノミショ!クドーエ|0^ハ!イッタ$2_2
num:332
ＡＴＲ５０３＿ｇ３３
$2_2ニ^ンゲン|0ユ^エ!ニ|0ヨ^ーキューサレル|0^リ!ンリガ$2_2ニ^ンゲンノ|0フ^コ!ーオモ|0ウ^ムトユー|0コ^ト!ニ|0^ナ!ルカモ|0シ^レナイ$2_2
num:333
ＡＴＲ５０３＿ｇ３４
$2_2^ジュ!ッサイ|0ト^シウエノ|0ゴ^シュ!ジンガ$2_2オ^ゲ!ンキデ$2_2^カ!ジ|0^イ!ッサイオ|0ナ^サ!ッテ|0イ^マ!シタ$2_2
num:334
ＡＴＲ５０３＿ｇ３５
$2_2^イ!ツマデモ|0ト^ーキョーア!タリデ|0^グ!ズグズ|0シ^テイレ!バ$2_2イ^ズレワ$2_2ヤ^ケダサレ!ルノデワ|0^ナ!イカトユー|0フ^アンワ|0^ツ!ネニ|0^ア!ッタ$2_2
num:335
ＡＴＲ５０３＿ｇ３６
$2_2^カ!レガ$2_2コ^ノ|0シュ^ッチョーチューニ$2_2ホ^ーモンキ!ボーノ|0^ブ!ショ$2_2オ^ヨビ$2_2チョ^ーサキ!ボーノ|0^ブ!モンワ$2_2^イ!カノ|0^ト!ーリデス$2_2
num:336
ＡＴＲ５０３＿ｇ３７
$2_2ユ^ージョオ$2_2オ^モイヤリ$2_2キョ^ーリョクノ|0コ^コロ!ワ$2_2^ショ!ーライノ|0シャ^カイセ!ーカツニ$2_2ツ^ヨ!イ|0エ^ーキョーオ$2_2オ^ヨボシマ!ス$2_2
num:337
ＡＴＲ５０３＿ｇ３８
$2_2ラ^ンド!セルオ|0ソ^ット|0^ゲ!ンカンニ|0ホ^ーリコ!ンデ$2_2ハ^ハオヤニ|0ミ^ツカラヌヨ!ーニ$2_2^ソ!トニ|0^デ!テイク$2_2
num:338
ＡＴＲ５０３＿ｇ３９
$2_2^ゲ!ンザイノ|0ニュ^ーシニ|0マ^ツワ!ル|0コ^ンランワ$2_2セ^ンバツホ!ーホーノ|0カ^イゼンデ|0オ^サマ!ル|0モ^ノ!デワ|0^ナ!イ$2_2
num:339
ＡＴＲ５０３＿ｇ４０
$2_2ソ^レ!ラワ$2_2ム^ロン$2_2ゲ^ンサク|0ソ^ノモノ!デワ|0^ナ!イシ$2_2ソ^ノ|0チュ^ージツナ|0ホ^ンヤクデ!モ|0^ナ!イ$2_2
num:340
ＡＴＲ５０３＿ｇ４１
$2_2^ヤ!ネニワ$2_2キ^ミツシキノ|0デ^ンドード!リルデ|0ア^ナ!オ|0ア^ケ$2_2ショ^ージル|0フ^ンジンワ$2_2^ド!ンドン|0キュ^ーインスル$2_2
num:341
ＡＴＲ５０３＿ｇ４２
$2_2バ^ンサンノ|0^リョ!ーリト|0^サ!ービスワ$2_2^オ!ーテ|0ヨ^ンホ!テルガ$2_2リ^ンバンセーデ|0ウ^ケモッテイル!ガ$2_2^メ!ニューワ$2_2^ツ!ネニ|0フ^ランスリョ!ーリト|0キ^マッテイル$2_2
num:342
ＡＴＲ５０３＿ｇ４３
$2_2^カ!クコーノ$2_2シュ^ショーヤ$2_2マ^ネ!ージャーガ$2_2キ^ンチョーシタ|0オ^モモチデ$2_2^ク!ジオ|0ヒ^ク$2_2
num:343
ＡＴＲ５０３＿ｇ４４
$2_2^セ!ロンニ|0オ^サレテ$2_2ツ^ーサ!ンショーモ$2_2ゴ^ジューニ!ネンカラ|0ヘ^ーヨーオ|0ミ^トメタ$2_2
num:344
ＡＴＲ５０３＿ｇ４５
$2_2チ^キュー|0ヒョ^ーソーオ|0オ^ーウ$2_2チ^カクプレ!ートノ|0ウ^ンドーオ|0サ^グル!ノガ$2_2コ^ノ|0ジ^ッケンノ|0ガ^ンモクダ$2_2
num:345
ＡＴＲ５０３＿ｇ４６
$2_2ヒ^ンズーキョー$2_2チ^ベットブ!ッキョーニ|0^ト!ッテ$2_2コ^コワ$2_2^ウ!チューノ|0チュ^ーシン$2_2シ^ンセー|0オ^カスベカラザ!ル|0セ^ーイキデア!ル$2_2
num:346
ＡＴＲ５０３＿ｇ４７
$2_2セ^ーリ!ケンオ|0^テ!ニ|0イ^レル!ノニ$2_2ゴ^ジカンイ!ジョー|0ギョ^ーレツシタ|0ヒ^ト!モ|0イ^ル$2_2
num:347
ＡＴＲ５０３＿ｇ４８
$2_2ホ^シュシュ!ギト|0ド^クズカ!レテ$2_2ヨ^リ!ニヨッテ$2_2サ^イセ!ンタンノ|0ゼ^ンエーサ!ッカオ|0エ^ラ!ンダノダカラ$2_2オ^ーリツアカ!デミーモ|0ヒ^トガ|0ワ^ル!イ$2_2
num:348
ＡＴＲ５０３＿ｇ４９
$2_2^ジ!ジツト|0ス^レ!バ$2_2ヨ^ホド|0ア^タマノ|0カ^イテンノ|0ハ^ヤ!イ|0ヒ^ト!ダロー$2_2
num:349
ＡＴＲ５０３＿ｇ５０
$2_2リ^ユーワ|0ヒ^ジョーニ|0メ^ーハクデア!ッテ$2_2ワ^タシワ|0コ^ーエンガ|0ヘ^タ!ダカラデアル$2_2
num:350
ＡＴＲ５０３＿ｈ０１
$2_2^セ!カイガ|0キ^イロク|0ミ^エ!ルトユー|0ヒョ^ーゲ!ンワ$2_2リ^アリ!ズムダッタノダ$2_2
num:351
ＡＴＲ５０３＿ｈ０２
$2_2^ト!ージ$2_2ニ^ッポ!ン|0イ^チ!ノ|0チョ^ーキョリバ!スデ|0^ア!ル$2_2
num:352
ＡＴＲ５０３＿ｈ０３
$2_2ム^シ$2_2ジ^ド!ーシャノ|0ハ^イキガ!ス$2_2タ^イフ!ーナド$2_2ナ^エギオ|0ガ^イス!ル|0モ^ノ!ワ|0^オ!ーイ$2_2
num:353
ＡＴＲ５０３＿ｈ０４
$2_2^コ!ンドワ|0ギャ^クニ$2_2ク^ロ!イ|0^ブ!ブンニ|0チュ^ーモクシテミ!ル$2_2
num:354
ＡＴＲ５０３＿ｈ０５
$2_2ヤ^ット|0ノ^ッタ|0デ^ンシャノ|0^ナ!カデワ$2_2ア^ッチ|0コ^ッチエ!ト|0オ^サレテ$2_2ヘ^トヘトニナ!ル$2_2
num:355
ＡＴＲ５０３＿ｈ０６
$2_2ワ^タシ!タチノ|0^シャ!カイワ$2_2コ^トバ!ニヨル|0コ^ミュニケ!ーションニ|0ヨ^ッテ$2_2サ^サエラレテイル$2_2
num:356
ＡＴＲ５０３＿ｈ０７
$2_2^ナ!ゼカ$2_2フ^イニ$2_2ジ^ブンノ|0ショ^ーネンジ!ダイオ|0オ^モイウカ!ベタ$2_2
num:357
ＡＴＲ５０３＿ｈ０８
$2_2^ア!ル|0シャ^チョーワ$2_2ワ^カ!イ|0ア^イダワ|0^オ!ーイニ|0ア^ソベ!ト|0ユ^ー$2_2
num:358
ＡＴＲ５０３＿ｈ０９
$2_2ウ^ロタ!エズニ$2_2ユ^シュツイ!ゾンノ|0タ^イシツオ|0^ジョ!ジョニ|0ミ^ナオシテイク|0^サ!ギョーガ|0タ^イセツニ|0^ナ!ル$2_2
num:359
ＡＴＲ５０３＿ｈ１０
$2_2サ^ンジューニチ!カンオ|0コ^エル$2_2メ^ンミツナ|0^イ!ンタビューノ|0^セ!ーカダロー$2_2
num:360
ＡＴＲ５０３＿ｈ１１
$2_2コ^クサンヒンノヨ!ーニ|0^ミ!エテ$2_2ジ^ツ!ワ|0ガ^イコクサントユー|0ショ^クヒンガ$2_2ハ^ンランシテイル$2_2
num:361
ＡＴＲ５０３＿ｈ１２
$2_2ケ^ンセツ!ショーヤ|0コ^クド!チョーワ$2_2ト^チコ!ロガシオ|0フ^セ!グタメノ|0キ^セーオ$2_2ユ^ルメヨ!ート|0シ^テイル$2_2
num:362
ＡＴＲ５０３＿ｈ１３
$2_2ヒ^トワ$2_2^テ!ヤ|0ユ^ビサキノ|0セ^ンサイナ|0ウ^ゴキ!ヤ$2_2^メ!ノ|0ヒョ^ージョ!ーガ|0ス^バラシ!イト|0ユ^ー$2_2
num:363
ＡＴＲ５０３＿ｈ１４
$2_2^ユ!ーモア|0^ト!ワ$2_2コ^ーマン|0コ^ノウエナ!イ|0ゲ^ドク!ザイダ$2_2
num:364
ＡＴＲ５０３＿ｈ１５
$2_2セ^ンソーマ!ッキ$2_2ソ^レ!ングント|0タ^タカッテ$2_2^ホ!リョニ|0^ナ!ッタ|0タ^イケンオ|0^モ!ツ|0ヒ^ト!ダ$2_2
num:365
ＡＴＲ５０３＿ｈ１６
$2_2ダ^マサレ!ル|0^ホ!ーノ$2_2チ^シキス!イジュンニ|0モ^ンダイガ|0^ア!ルノデ|0ゴ^ザイマ!ス$2_2
num:366
ＡＴＲ５０３＿ｈ１７
$2_2カ^ギラ!レタ|0ヨ^サンデ|0シ^ゴトオ|0ス^ル$2_2ビ^ジュツスタ!ッフノ|0キ^モチオ$2_2オ^シハカ!ッテ|0^ガ!マンスル$2_2
num:367
ＡＴＲ５０３＿ｈ１８
$2_2ジュ^ーニガツヨーカノ|0カ^イセンオ|0ス^ク!ープシタ|0^ヨ!ル$2_2シュ^ヒツトシテ$2_2ネ^ムレヌ|0^ヨ!ルオ|0ス^ゴ!シタ$2_2
num:368
ＡＴＲ５０３＿ｈ１９
$2_2イ^チネンジュー$2_2ス^リキ!レタ$2_2コ^クラノ|0ツ^メエリ!フク$2_2イ^ッチャク!デ|0^ト!ース$2_2
num:369
ＡＴＲ５０３＿ｈ２０
$2_2ソ^ノア!ト$2_2ス^ーメーデ$2_2ロ^ッポンギノ|0ス^シ!ヤニ|0イ^ッタ$2_2
num:370
ＡＴＲ５０３＿ｈ２１
$2_2ヨ^ーフクヤサンワ$2_2^ツ!マト|0ワ^タシニ|0ハ^ンハ!ンニ|0イ^ッタ$2_2
num:371
ＡＴＲ５０３＿ｈ２２
$2_2^ガ!ラガラト|0ヒ^ビ!ク|0オ^トノ|0^ホ!ーガ|0^オ!ーキクテ$2_2エ^ンゼツワ|0ソ^レキリ!デ|0オ^ワッタ$2_2
num:372
ＡＴＲ５０３＿ｈ２３
$2_2ヒ^ト!ビトワ$2_2ハ^ナノ|0^ナ!エヤ|0^タ!ネオ|0ショ^ーキャクシ$2_2ハ^タケノ|0ハ^ナ!オ|0^ゼ!ンブ|0ヌ^キト!ッテシマウ$2_2
num:373
ＡＴＲ５０３＿ｈ２４
$2_2オ^ノレオ|0コ^エ!ナケレバ$2_2^ショ!ーリノ|0^メ!ガミワ|0ホ^ホエ!ンデ|0ク^レナイラシ!イ$2_2
num:374
ＡＴＲ５０３＿ｈ２５
$2_2シュ^ーキューフツカセーニ|0^ナ!ッテイテ$2_2ド^ヨ!ービワ|0ヤ^スミ!ダッタ$2_2
num:375
ＡＴＲ５０３＿ｈ２６
$2_2^ミ!ルト$2_2^ツ!マワ|0イ^ッシ!ン|0フ^ランニ|0ネ^ムッテイル$2_2
num:376
ＡＴＲ５０３＿ｈ２７
$2_2ソ^ノア!トオ$2_2ロ^ージンワ$2_2^ア!メニ|0ヌ^レナガラ$2_2オ^ーゴ!エデ|0ナ^キワメ!ーテ|0オ^ッテユク$2_2
num:377
ＡＴＲ５０３＿ｈ２８
$2_2^モ!オ$2_2ユ^ーグレノヨ!ーデ|0^ア!ル$2_2
num:378
ＡＴＲ５０３＿ｈ２９
$2_2コ^ノ|0^タ!イプノ|0ニ^ンゲンガ$2_2イ^チバン|0タ^リョーノ|0シ^ゴトオ|0ス^ル$2_2
num:379
ＡＴＲ５０３＿ｈ３０
$2_2ニ^ッポ!ンエ|0モ^ド!ッテカラ$2_2ソ^レ!ゾレ$2_2シュ^ッセオ|0シ^テイル|0ヨ^ースデア!ッタ$2_2
num:380
ＡＴＲ５０３＿ｈ３１
$2_2オ^ーア!メガ|0^フ!ッテ$2_2ミ^ズカサガ|0マ^セ!バ$2_2リュ^ーイキ|0イ^ッパイニ|0ヒ^ロガッテ|0ナ^ガレ!ル|0コ^ト!モ|0^ア!ッタ$2_2
num:381
ＡＴＲ５０３＿ｈ３２
$2_2^コ!ンカワ$2_2ジ^ッカノ|0^ス!グ|0^チ!カクデ$2_2^ハ!イヤーオ|0ツ^カウホドノ|0^キョ!リデワ|0^ナ!カッタ$2_2
num:382
ＡＴＲ５０３＿ｈ３３
$2_2ボ^ーシモ$2_2ベ^レ!ーボートカ$2_2イ^ロイロ|0^ア!ルガ$2_2^ボ!クワ|0モ^ッパラ$2_2ヤ^キュ!ーボーオ|0ア^イヨーシテイル$2_2
num:383
ＡＴＲ５０３＿ｈ３４
$2_2^ド!ラマワ$2_2^ア!クマデモ|0^ド!ラマデ|0^ア!リ$2_2キョ^コーデア!ッテ$2_2ゲ^ンジツデ!ワ|0^ナ!イ$2_2
num:384
ＡＴＲ５０３＿ｈ３５
$2_2ケ^ッコンモ|0リ^コンモ$2_2タ^ニンカラ!ワ$2_2^ウ!ムオ|0イ^ワサズ$2_2ジ^ブンカラ|0ケ^ッテーシタ$2_2
num:385
ＡＴＲ５０３＿ｈ３６
$2_2^チ!イサナ|0イ^エ!ニ|0ヒ^ッコ!シ$2_2^ハ!ヤ|0キュ^ーカ!ゲツガ|0ス^ギサリマ!シタ$2_2
num:386
ＡＴＲ５０３＿ｈ３７
$2_2^キョ!ロキョロト|0^ア!タリオ|0ミ^マワスト$2_2ト^ツゼン|0^カ!レワ|0^コ!エオ|0ヒ^ソ!メ$2_2ト^ッテオキノ|0ヒ^ミツオ|0ウ^チアケル|0カ^オツキニ|0^ナ!ッタ$2_2
num:387
ＡＴＲ５０３＿ｈ３８
$2_2タ^バコノ|0ヤ^ケコゲワ$2_2ミ^グルシ!イ|0モ^ノ!デス$2_2
num:388
ＡＴＲ５０３＿ｈ３９
$2_2^チョ!ーキ|0ホ^カンニ!ワ$2_2ボ^ーチュ!ーザイオ|0シ^ヨーシマ!ス$2_2
num:389
ＡＴＲ５０３＿ｈ４０
$2_2チ^リダニワ$2_2ヒ^トノ|0フ^ケヤ$2_2ア^カ!オ|0コ^ノ!ム$2_2
num:390
ＡＴＲ５０３＿ｈ４１
$2_2タ^イシューオ|0セ^ンドースレ!バ$2_2^グ!ンタイノ|0カ^イニューオ|0マ^ネ!ク|0ダ^ケ!ダ$2_2
num:391
ＡＴＲ５０３＿ｈ４２
$2_2ズ^ジョーニ!ワ$2_2ミ^ギ|0ジョ^ーホーエ!ト$2_2キュ^ーカ!クドデ|0ノ^ボル|0^セ!ンガ|0ク^ッキ!リト|0エ^ガカ!レテイル$2_2
num:392
ＡＴＲ５０３＿ｈ４３
$2_2ア^ンシンシテ|0^フ!ネオ|0^コ!グ|0コ^ト!モ|0デ^キ!レバ$2_2^ヤ!ジモ|0ト^バセル$2_2
num:393
ＡＴＲ５０３＿ｈ４４
$2_2ヘ^ーカイシ!キデ|0ナ^キダ!シタ|0コ^ンパ!ニオンモ$2_2^ヨ!ルノ|0ディ^スコパー!ティーデワ$2_2ハ^ゲ!シク|0オ^ドリマク!ッタ$2_2
num:394
ＡＴＲ５０３＿ｈ４５
$2_2コ^ノ|0イ^ッシュ!ーカン$2_2^ゴ!ゴノ|0ジ^カンオ|0^ゼ!ンブ$2_2ニ^ワデ|0^ヒ!オ|0モ^ヤシナガラ|0ス^ゴ!シタ$2_2
num:395
ＡＴＲ５０３＿ｈ４６
$2_2ハ^ハオヤノ|0ウ^レシソ!ーナ|0ヒョ^ージョ!ーガ$2_2^ノ!ーリニ|0ヨ^ミガエ!ッタ$2_2
num:396
ＡＴＲ５０３＿ｈ４７
$2_2ピ^ラミ!ッドオ|0キ^ズ!ク|0ダ^ケ!ノ|0^ク!ローガ$2_2ソ^コニ|0ソ^ソガレタ|0ハ^ズデア!ッタ$2_2
num:397
ＡＴＲ５０３＿ｈ４８
$2_2ジ^ッサイ$2_2^ソ!ーデモ|0^ナ!ケレバ$2_2ゴ^ネ!ンカンモ$2_2コ^コノ|0コ^シツデ$2_2ニュ^ーインセ!ーカツオ|0ツ^ズケラレルハズワ|0^ナ!イ$2_2
num:398
ＡＴＲ５０３＿ｈ４９
$2_2ロ^ージンワ$2_2^ギョ!フトシテ$2_2ス^バラシ!イ|0ニ^ンゲンダ!ト|0オ^モ!ウ$2_2
num:399
ＡＴＲ５０３＿ｈ５０
$2_2ジ^ッシューチューワ$2_2ユ^キ!ガ|0^フ!ッテ|0イ^タ!ケレド$2_2^ホ!ッペノ|0^イ!タサモ$2_2^モ!ー$2_2ア^ジワエ!ナク|0^ナ!ルカト|0オ^モ!ウト$2_2ゼ^ンゼン$2_2ヘ^ーキダ!ッタ$2_2
num:400
ＡＴＲ５０３＿ｉ０１
$2_2ゴ^ジューゴ!サイダッテ$2_2ウ^レシ!イ|0ト^キ!ワ|0ウ^レシ!イノダ$2_2
num:401
ＡＴＲ５０３＿ｉ０２
$2_2シ^ゼンノ|0チ^エ!デ|0^ヨ!ク|0シ^ッテイル$2_2
num:402
ＡＴＲ５０３＿ｉ０３
$2_2コ^コロ!ト|0コ^コロノ|0カ^ヨイア!ウ$2_2^ユ!タカナ|0コ^ミュニケ!ーションオ|0カ^イフクサセル|0ミ^チデ!ワ|0ナ^カロ!ーカ$2_2
num:403
ＡＴＲ５０３＿ｉ０４
$2_2エ^ンケーノ|0キ^ドーニ|0ソ^ッテ$2_2チ^キューオ|0メ^グッテイル$2_2
num:404
ＡＴＲ５０３＿ｉ０５
$2_2テ^ンネン|0キ^ネンブツキューノ|0^キ!ボトユー|0ガ^クシャノ|0ハ^ツゲンモ|0^ア!ッタ$2_2
num:405
ＡＴＲ５０３＿ｉ０６
$2_2セ^ミガ|0ナ^キ$2_2ユ^ーヒオ|0ア^ビタ|0キ^ヌグモガ$2_2ア^ワ!イ|0サ^ンゴイロニ|0ソ^マッテイタ$2_2
num:406
ＡＴＲ５０３＿ｉ０７
$2_2オ^ソ!ラク$2_2ホ^カニ!モ$2_2^イ!ショオ|0^カ!イタ|0ヒ^ト!ワ|0イ^ルハズダ$2_2
num:407
ＡＴＲ５０３＿ｉ０８
$2_2ア^キサメゼ!ンセントノ|0オ^ツ!キアイデワ$2_2ヒ^トアメゴ!トニ$2_2コ^ーヨーガ|0^コ!クナッテユク$2_2
num:408
ＡＴＲ５０３＿ｉ０９
$2_2グ^ンシューコ!ードーデ|0オ^ソロシ!イノワ$2_2ド^サクサマ!ギレノ|0^シ!ンリダ$2_2
num:409
ＡＴＲ５０３＿ｉ１０
$2_2ビョ^ーショーノ|0ハ^ハオヤガ$2_2^ダ!レカニ|0テ^ガミノ|0ダ^イヒツオ|0タ^ノ!ム$2_2
num:410
ＡＴＲ５０３＿ｉ１１
$2_2^ハ!ヤクモ$2_2^イ!シ|0ハ^クジャクブリオ|0ハ^ッキシタ$2_2
num:411
ＡＴＲ５０３＿ｉ１２
$2_2メ^ノマ!エ|0ダ^ケ!オ|0ニ^ラ!ミ$2_2イ^ッポイ!ッポ|0ノ^ボル!シカ|0^ナ!イ$2_2
num:412
ＡＴＲ５０３＿ｉ１３
$2_2オ^レノ|0プ^ライベートジ!カンオ$2_2オ^レガ|0^ド!ー|0ス^ゴソ!ート$2_2^ス!ベテ|0オ^レノ|0セ^キニンナ!ノダ$2_2
num:413
ＡＴＲ５０３＿ｉ１４
$2_2カ^テ!ル|0シ^アイニ$2_2^ナ!ゼ|0カ^テソ!ーナ|0^ピ!ッチャーオ|0セ^ンパツ|0サ^セナ!イノ|0ダ^ロ!ーカ$2_2
num:414
ＡＴＲ５０３＿ｉ１５
$2_2ヒ^ルマ!エニ$2_2ガ^ッシュクジョノ|0デ^ンワガ|0ナ^ッタ$2_2
num:415
ＡＴＲ５０３＿ｉ１６
$2_2^テ!ロガ|0^ア!ルカラ|0ヤ^メロ!ト$2_2サ^ンザン$2_2イ^ワレタ$2_2
num:416
ＡＴＲ５０３＿ｉ１７
$2_2シ^カ!シ$2_2ソ^ノ|0オ^ーエンブリワ$2_2ヤ^ケギミニ|0^カ!エッテ|0ハ^ゲ!シクナッタ$2_2
num:417
ＡＴＲ５０３＿ｉ１８
$2_2^イ!マモ$2_2ア^ラタ!メテ$2_2コ^ノ|0シ^ント|0シ^ズンダ|0ジョ^ジョーニ|0カ^ンプクスル$2_2
num:418
ＡＴＲ５０３＿ｉ１９
$2_2ラ^ンボーデ|0ラ^ンボーデ$2_2ユ^クサキガ|0ア^ンジラレル!ト$2_2^ハ!ハガ|0イ^ッタ$2_2
num:419
ＡＴＲ５０３＿ｉ２０
$2_2コ^レワ$2_2ギョ^ミン!タチノ|0ニ^チジョーケ!ーケンデ|0^ア!ル$2_2
num:420
ＡＴＲ５０３＿ｉ２１
$2_2^チ!ッソヤ|0^リ!ンワ$2_2ム^ロン$2_2テ^ンネンニ!モ$2_2^カ!セン|0^ナ!ドオ|0ツ^ージテ$2_2^ウ!ミニ|0ナ^ガレコ!ム$2_2
num:421
ＡＴＲ５０３＿ｉ２２
$2_2チ^チ!ワ|0タ^バコオ|0ス^イ$2_2^ハ!ハワ|0ボ^ンヤ!リシテイタ$2_2
num:422
ＡＴＲ５０３＿ｉ２３
$2_2ケ^ンサツニ|0^キ!タ|0シャ^ショーモ$2_2^ミ!テ|0^ミ!ヌ|0フ^リ!デアル$2_2
num:423
ＡＴＲ５０３＿ｉ２４
$2_2コ^ノ|0オ^ーラカ!サガ$2_2ケ^ッキョク!ワ|0ブ^ンレツオ|0ス^クウ$2_2
num:424
ＡＴＲ５０３＿ｉ２５
$2_2ソ^ノ|0ス^イゲンノ|0コ^ショーワ|0イ^タメツケラ!レ$2_2ヒ^メーオ|0ア^ゲル|0^ゲ!ンキモ|0^ナ!イ$2_2
num:425
ＡＴＲ５０３＿ｉ２６
$2_2ワ^ライカタニ|0^チュ!ーイ|0ス^ベ!キデ|0^ア!ル$2_2
num:426
ＡＴＲ５０３＿ｉ２７
$2_2ショ^クイ!ンシツデモ$2_2ワ^ク!オ|0ト^リハラッテ$2_2^ナ!ンデモ|0シャ^ベリア!ウ$2_2
num:427
ＡＴＲ５０３＿ｉ２８
$2_2コ^ンナニ|0サ^ワガ!セテ$2_2ホ^ーム!ランノ|0^イ!ッポンモ|0ウ^タ!ナキャ$2_2ショ^ーチシナイ$2_2
num:428
ＡＴＲ５０３＿ｉ２９
$2_2^キョ!ーワ$2_2ク^マノ|0ヌ^イグルミデ$2_2^ナ!ニヤラ|0ア^ソビガ|0ハ^ジマッタ$2_2
num:429
ＡＴＲ５０３＿ｉ３０
$2_2^サ!イゴ|0^マ!デ$2_2^ド!ーモ|0フ^シギナホド|0オ^イシイナ!ト|0オ^モイツズ!ケタ$2_2
num:430
ＡＴＲ５０３＿ｉ３１
$2_2ニ^ンゲンガ$2_2オ^ナジ|0ニ^ンゲンオ|0タ^スケラレ!ナイ|0^ワ!ケガ|0ア^リマセ!ン$2_2
num:431
ＡＴＲ５０３＿ｉ３２
$2_2ニュ^ーシマ!エノ|0ナ^ツヤ!スミダト|0^ユ!ーノニ$2_2^ホ!ンバカリ|0ヨ^ミフケ!ッテイタ$2_2
num:432
ＡＴＲ５０３＿ｉ３３
$2_2サ^ンソンデ!ワ$2_2ワ^カ!イ|0チ^カ!ラガ|0ヘ^リ$2_2ナ^ヤ!ンデイル$2_2
num:433
ＡＴＲ５０３＿ｉ３４
$2_2ゴ^フンホド|0セ^ンメンジョニ|0イ^ッテ|0モ^ド!ッテ|0^ミ!ルト$2_2^ベ!ッドノ|0ウ^エ!ニ|0オ^イテア!ッタ$2_2カ^タカケカ!バンガ|0^ナ!イ$2_2
num:434
ＡＴＲ５０３＿ｉ３５
$2_2モ^ット!モ$2_2ヘ^ンシューカ!イギニワ$2_2ソ^ノホ!ーガ|0ツ^ゴーガ|0^ヨ!イ$2_2
num:435
ＡＴＲ５０３＿ｉ３６
$2_2エ^ンピツダ!ト$2_2チ^カラ!オ|0イ^レテ|0^カ!クノデ$2_2ス^ピードガ|0ニ^ブ!ルノデアル$2_2
num:436
ＡＴＲ５０３＿ｉ３７
$2_2ジ^ブンノヨ!ーナ|0^シ!オ|0ト^ゲル|0ニ^ンゲンガ$2_2フ^タタビ$2_2ウ^ミダサレ!ヌ|0コ^ト!オ|0ネ^ガ!ッタ|0ハ^ズダ$2_2
num:437
ＡＴＲ５０３＿ｉ３８
$2_2フ^シギナ|0カ^ンメート$2_2フ^イオ|0ツ^カレル|0^キョ!ーイオ|0オ^ボエ!ルトキ$2_2カ^ンジョーイ!ニュー|0^セ!ズニワ|0イ^ラレナ!カッタ$2_2
num:438
ＡＴＲ５０３＿ｉ３９
$2_2オ^テラマ!デ$2_2ヒ^トリズ!ツ|0^テ!オ|0ヒ^イテ|0ツ^レテ|0イ^ッタ!ノオ|0オ^ボ!エテイマス$2_2
num:439
ＡＴＲ５０３＿ｉ４０
$2_2ミ^ンナ!ワ$2_2ソ^レカラ$2_2^カ!レガ|0ニュ^ーインチュー$2_2ヒ^トズ!キアイガ|0^ワ!ルク$2_2^ド!ーモ|0ニ^ガテダッ!タトユー|0ヒョ^ーオ|0シ^ハジ!メタ$2_2
num:440
ＡＴＲ５０３＿ｉ４１
$2_2マ^タ$2_2ゴ^ツゴーガ|0ヨ^ロ!シケレバ$2_2ソ^ノバン$2_2ユ^ーショクニ|0ゴ^ショ!ータイ|0シ^タイト|0ゾ^ンジマ!ス$2_2
num:441
ＡＴＲ５０３＿ｉ４２
$2_2チョ^ーマ!ンインノ|0カ^ンキャク!セキノ|0^ファ!ンワ$2_2ア^ットーテキニ|0カ^ノジョビ!イキダ$2_2
num:442
ＡＴＲ５０３＿ｉ４３
$2_2オ^ーベーデ!ワ$2_2シ^ズミユ!ク|0ベ^ネチアノ|0マ^チ!オ|0ス^クウ|0ウ^ンドーガ|0ヒ^ロガッテイル$2_2
num:443
ＡＴＲ５０３＿ｉ４４
$2_2^フ!ルク|0^ナ!ッテ$2_2ア^マ!モリガ|0ス^レ!バ$2_2フ^キカ!エレバ|0^イ!イ$2_2
num:444
ＡＴＲ５０３＿ｉ４５
$2_2ヘ^ーワオ|0ノ^ゾミ$2_2^ア!クシュ|0シ^ア!イ$2_2^キョ!ーダイノ|0^ヨ!ーナ|0キ^モチデ$2_2ワ^カレ!オ|0ツ^ゲル$2_2
num:445
ＡＴＲ５０３＿ｉ４６
$2_2^イ!イ|0ショ^クニンワ$2_2シ^ゴトトユーモノ!ワ$2_2オ^ボエ!レバ|0オ^ボエ!ルホド$2_2ム^ズカ!シクナルト|0イ^イマ!ス$2_2
num:446
ＡＴＲ５０３＿ｉ４７
$2_2^ム!シロ$2_2キ^ソク|0タ^ダ!シサデ$2_2ヤ^スラギオ$2_2カ^ンジサセテクレタ$2_2
num:447
ＡＴＲ５０３＿ｉ４８
$2_2ミョ^ーチョー|0ソ^レガ|0ト^ド!イタラ$2_2ウ^デ!ニ|0オ^ボ!エノアル|0レ^ンジューオ|0^ク!ンデ$2_2ジョ^ーリクヨー|0セ^ンテーデ$2_2ア^チラギシエ|0ワ^タル$2_2
num:448
ＡＴＲ５０３＿ｉ４９
$2_2ハ^ジ!メテ|0チ^ンモクオ|0ヤ^ブ!ッテ$2_2キ^リストガ|0サ^サヤ!イタ$2_2
num:449
ＡＴＲ５０３＿ｉ５０
$2_2ザ^ンコクナ|0^ジ!ジツ$2_2ゲ^ンジツニ|0^メ!オ|0オ^ーッテ|0ト^ーリスギ!ル|0コ^トノホ!ーガ$2_2ヨ^リ$2_2オ^ソロシ!イ$2_2
num:450
ＡＴＲ５０３＿ｊ０１
$2_2^チ!イサナ|0ウ^ナギヤニ$2_2ネ^ッキノヨ!ーナ|0モ^ノ!ガ|0ミ^ナギ!ル$2_2
num:451
ＡＴＲ５０３＿ｊ０２
$2_2ド^ロボーデ!モ|0^ハ!イッタカト$2_2イ^ッシュン|0^ボ!クワ|0オ^モ!ッタ$2_2
num:452
ＡＴＲ５０３＿ｊ０３
$2_2ガ^クセーワ$2_2レ^ポ!ートオ|0オ^クト$2_2^チョ!ット|0ア^タマ!オ|0^サ!ゲテ|0^デ!テイッタ$2_2
num:453
ＡＴＲ５０３＿ｊ０４
$2_2キ^ップオ|0カ^ウ!ノワ$2_2ジ^ドーハンバ!イキカラデ|0^ア!ル$2_2
num:454
ＡＴＲ５０３＿ｊ０５
$2_2ト^カイデ!ワ$2_2デ^ア!ウ|0ヒ^トノ|0ホ^ト!ンドガ$2_2ミ^シラヌ|0ヒ^ト!デアル$2_2
num:455
ＡＴＲ５０３＿ｊ０６
$2_2ヒョ^ーゲ!ンスル|0^ノ!ーリョクオ|0ミ^ニツケ!ル|0コ^ト!デアル$2_2
num:456
ＡＴＲ５０３＿ｊ０７
$2_2キ^ギョー|0キ^ボベツノ|0チ^ンギンカ!クサモ$2_2ス^コシズ!ツ|0チ^ジマッ!テキタ$2_2
num:457
ＡＴＲ５０３＿ｊ０８
$2_2^イ!ッピョーノ|0^カ!クサワ$2_2^サ!ラニ|0ヒ^ロガル!ダロー$2_2
num:458
ＡＴＲ５０３＿ｊ０９
$2_2コ^レガ$2_2ヒ^ロ!イ|0^イ!ミデノ$2_2キ^ンゾクヒ!ローニヨル|0ハ^カイデア!ル$2_2
num:459
ＡＴＲ５０３＿ｊ１０
$2_2^イ!イ|0ア^ジノ|0^ワ!インオ|0ウ^ルミセ!ナラ$2_2キャ^クガ|0ア^フレ!ル$2_2
num:460
ＡＴＲ５０３＿ｊ１１
$2_2ヘ^ーキンバ!イリツオ|0^サ!ゲタ|0ケ^ーセキガ|0^ア!ル$2_2
num:461
ＡＴＲ５０３＿ｊ１２
$2_2^ジ!ンブツノ|0ド^クハクガ|0^ア!レバ$2_2^ソ!ラカラ|0ミ^オロスヨ!ーナ|0ビョ^ーシャガ|0^ア!ル$2_2
num:462
ＡＴＲ５０３＿ｊ１３
$2_2ブ^ンメーオ|0サ^サエル|0ド^ダイガ|0ク^ズ!レテシマウ$2_2
num:463
ＡＴＲ５０３＿ｊ１４
$2_2ヒ^ト!ビトガ|0ジ^ユ!ーニ|0デ^イリ|0デ^キ!ル$2_2
num:464
ＡＴＲ５０３＿ｊ１５
$2_2ダ^ンダン|0ジ^ブンガ|0オ^ソロ!シク|0^ナ!ッテ$2_2イ^エ!ニ|0ニ^ゲカ!エッタ$2_2
num:465
ＡＴＲ５０３＿ｊ１６
$2_2ゴ^ゼンチューデ|0オ^ワル|0レ^ンシューオ$2_2ネ^ットウラカラ|0カ^イマミ!タ$2_2
num:466
ＡＴＲ５０３＿ｊ１７
$2_2^イ!ツモノ|0キュ^ージツノ|0パ^タ!ーンオ|0ス^ゴ!シテ$2_2ヒ^ガ|0ク^レル$2_2
num:467
ＡＴＲ５０３＿ｊ１８
$2_2^オ!ンガクノ|0ス^キ!ナ|0オ^レノタメ!ニ$2_2^ワ!ザワザ$2_2ロ^ックミュ!ージックオ|0^ヨ!ーイシテキテ|0^ア!ッタ$2_2
num:468
ＡＴＲ５０３＿ｊ１９
$2_2フ^シギナク!ライ$2_2ウ^ツク!シク|0イ^ロドラ!レタ|0ミ^チオイク$2_2
num:469
ＡＴＲ５０３＿ｊ２０
$2_2マ^ッシ!ロナ|0^ハ!ガ$2_2シ^ロ!イ|0^テ!ープト|0ト^モニ|0ユ^レタ$2_2
num:470
ＡＴＲ５０３＿ｊ２１
$2_2ニュ^ーガクシケ!ンオ|0ウ^ケ!ル|0ト^キ!ヨリ$2_2ヒ^ッシノ|0オ^モ!イデアル$2_2
num:471
ＡＴＲ５０３＿ｊ２２
$2_2コ^チラモ$2_2^キャ!ット|0ワ^メ!ーテ$2_2ト^ビアガ!ッタ$2_2
num:472
ＡＴＲ５０３＿ｊ２３
$2_2リョ^ーテノ|0ユ^ビ!ワ|0ヘ^ンケーシ$2_2カ^ンセツノ|0^ア!タリガ$2_2コ^ブジョーニ|0モ^リアガ!ッテイタ$2_2
num:473
ＡＴＲ５０３＿ｊ２４
$2_2モ^ンダイワ$2_2ト^ーヒョー$2_2カ^イヒョーノ|0フ^セーデア!ル$2_2
num:474
ＡＴＲ５０３＿ｊ２５
$2_2カ^ワリビ!ナワ|0セ^ソーオ|0ツ^ズル$2_2
num:475
ＡＴＲ５０３＿ｊ２６
$2_2^ヨ!イ|0^イ!シワ$2_2カ^ンジャノ|0ハ^ナシ!オ|0^ヨ!ク|0キ^ク$2_2
num:476
ＡＴＲ５０３＿ｊ２７
$2_2ゴ^テニ|0マ^ワッテ|0マ^ケタ|0ケ^ーサツガ|0^フ!ンキスル|0^バ!ンダ$2_2
num:477
ＡＴＲ５０３＿ｊ２８
$2_2^テ!ンイ|0ム^ホー$2_2オ^ー!ラカナ|0モ^ノ!ダ$2_2
num:478
ＡＴＲ５０３＿ｊ２９
$2_2^コ!ンドワ$2_2^フ!グノ|0^キ!セツニ|0イ^ッテミタ!イ$2_2
num:479
ＡＴＲ５０３＿ｊ３０
$2_2ウ^ンテンメ!ンキョオ|0^ト!ッテ|0サ^ンネンメニ|0ナ^リマ!ス$2_2
num:480
ＡＴＲ５０３＿ｊ３１
$2_2^ナ!ゼ|0ジ^ブンバ!カリ|0コ^ンナメ!ニ|0^ア!ウノダロー$2_2
num:481
ＡＴＲ５０３＿ｊ３２
$2_2ム^スメノ|0^フィ!アンセデ$2_2コ^イツダケ!ニワ|0^ド!ーシテモ|0マ^ケラレナイ$2_2
num:482
ＡＴＲ５０３＿ｊ３３
$2_2ソ^レワ$2_2タ^イテー|0イ^チジ!カンニモ|0オ^ヨブ$2_2
num:483
ＡＴＲ５０３＿ｊ３４
$2_2ジ^ブンヨ!リ|0^オ!ーキク|0カ^ンジラレルモノ!ワ$2_2^ス!ベテ|0コ^ワ!イ$2_2
num:484
ＡＴＲ５０３＿ｊ３５
$2_2ソ^ノ|0フ^ジンワ$2_2^メ!オ|0コ^ッチ!ニ|0ム^ケテ!ワ|0イ^ル!ガ$2_2^ミ!テワ|0イ^ナイ$2_2
num:485
ＡＴＲ５０３＿ｊ３６
$2_2ワ^タシワ$2_2ソ^レオ|0リョ^カンニ|0モ^ッテカ!エッタ$2_2
num:486
ＡＴＲ５０３＿ｊ３７
$2_2ヒ^ンノ|0^ヨ!イ|0ヨ^コガオガ$2_2サ^ミシソ!ーダッタ$2_2
num:487
ＡＴＲ５０３＿ｊ３８
$2_2ガ^ンボーサ!エ|0^ツ!ヨケレバ$2_2ジ^カンワ|0ム^コ!ーカラ|0ヤ^ッテク!ル$2_2
num:488
ＡＴＲ５０３＿ｊ３９
$2_2ソ^レワ$2_2ド^ロヌマノヨ!ーナ|0ギャ^ッキョーカラ|0ヌ^ケダシタ!イトユー$2_2セ^ツナ!イホドノ|0ガ^ンボーダロ!ーカ$2_2
num:489
ＡＴＲ５０３＿ｊ４０
$2_2^マ!イニチ|0ビョ^ーインマ!デ|0カ^ヨッタ$2_2^ハ!ハノ|0^ア!イノ|0^フ!カサ$2_2^ツ!ヨサデアル$2_2
num:490
ＡＴＲ５０３＿ｊ４１
$2_2ヒ^サシブリニ$2_2ナ^ツカシ!イ|0ニ^ンゲンミニ|0フ^レテ$2_2コ^コロ|0ナ^ゴ!ンダ|0^ヨ!ルダッタ$2_2
num:491
ＡＴＲ５０３＿ｊ４２
$2_2イ^リューヒントイッテ!ワ$2_2^イ!ト|0^イ!ッポンモ|0^オ!チテ|0イ^ナ!カッタ$2_2
num:492
ＡＴＲ５０３＿ｊ４３
$2_2ム^ズカシイ|0ト^キ!コソ$2_2^プ!ロノ|0ウ^デノ|0ミ^セドコロデ!ス$2_2
num:493
ＡＴＲ５０３＿ｊ４４
$2_2^カ!レモ$2_2ショ^キューオ|0ホ^ンル!イダシテ$2_2ゲ^キテキナ|0サ^ヨナラガチオ|0オ^サ!メタ$2_2
num:494
ＡＴＲ５０３＿ｊ４５
$2_2^イ!ランニ$2_2テ^ンキヨ!ホーワ|0^ナ!イ$2_2
num:495
ＡＴＲ５０３＿ｊ４６
$2_2フ^コ!ーヘーノ|0ソ^ンザイワ|0ヒ^ニンシナ!カッタ$2_2
num:496
ＡＴＲ５０３＿ｊ４７
$2_2ウ^マレテ|0マ^モナ!イ|0コ^ネ!コガ|0イ^ッピキ$2_2ウ^チニ|0マ^ギレコ!ンデキタ$2_2
num:497
ＡＴＲ５０３＿ｊ４８
$2_2ワ^タシ!タチワ$2_2^シ!ズカニ|0ア^ユミヨ!リ$2_2ア^タマ!オ|0^サ!ゲタ$2_2
num:498
ＡＴＲ５０３＿ｊ４９
$2_2^ア!メノ|0タ^メ!カ$2_2ヤ^チョーガ|0ム^ラガ!ッテ|0キ^セーオ|0ア^ゲテイタ$2_2
num:499
ＡＴＲ５０３＿ｊ５０
$2_2ヘ^ヤ|0イ^ッパイニ|0タ^バコノ|0^ノ!ームガ|0タ^チコ!メ$2_2ユ^ル!ヤカニ|0ウ^ゴ!イテイル$2_2
num:500
ＡＴＲ５０３＿ｊ５１
$2_2ハ^タケワ|0ヒ^アガ!リ$2_2ツ^チ!ワ|0ワ^レル$2_2
num:501
ＡＴＲ５０３＿ｊ５２
$2_2ア^オ!イ|0ア^オ!イ|0^ウ!ミワ$2_2ジョ^セーノ|0ウ^ツク!シサオ|0^モ!ッテイル$2_2
num:502
ＡＴＲ５０３＿ｊ５３
$2_2マ^ワリノ|0ウ^ツクシ!イ|0ユ^キゲ!シキオ|0^ミ!ル|0ヨ^ユーモ|0^デ!タ$2_2
